# 사용자 설문 데이터 - 성별 및 연령대 별 더미 데이터 생성

In [42]:
import numpy as np
import pandas as pd
import random
import re
import json

# 경고 메시지를 무시
import warnings
warnings.filterwarnings(action='ignore')

In [43]:
# 모듈화한 list 혹은 dict 불러오기
from com_code import survey_function_com_codes, survey_disease_com_codes, survey_allergy_com_codes
from dummy_survey_variable import sex_age_group_ratings, adult_function_weight, pregnancy_ratings, function_rankings

print(survey_function_com_codes)
print(survey_disease_com_codes)
print(survey_allergy_com_codes)

print(sex_age_group_ratings)
print(adult_function_weight)
print(pregnancy_ratings)
print(function_rankings)

['HF00', 'HF01', 'HF02', 'HF03', 'HF04', 'HF05', 'HF06', 'HF07', 'HF08', 'HF09', 'HF10', 'HF11', 'HF12', 'HF13', 'HF14', 'HF15', 'HF16', 'HF17', 'HF18', 'HF19', 'HF20', 'HF21', 'HF22', 'HF23', 'HF24', 'HF25']
['DI00', 'DI01', 'DI02', 'DI03', 'DI04', 'DI05', 'DI06', 'DI07', 'DI08', 'DI09', 'DI10', 'DI11', 'DI12', 'DI13', 'DI14', 'DI15', 'DI16', 'DI17']
['AL00', 'AL01', 'AL02', 'AL03', 'AL04', 'AL05', 'AL06', 'AL07', 'AL08', 'AL09', 'AL10', 'AL11', 'AL12', 'AL13', 'AL14', 'AL15', 'AL16', 'AL17', 'AL18', 'AL19', 'AL20']
[{'survey_sex': 0, 'survey_age_group': 0, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.01, 'survey_alcohol_code': 0.0, 'survey_smoking_code': 0.0, 'HF01': 0.0, 'HF02': 0.0, 'HF03': 0.0, 'HF04': 0.1, 'HF05': 0.0, 'HF06': 0.0, 'HF07': 0.2, 'HF08': 0.0, 'HF09': 0.0, 'HF10': 0.5, 'HF11': 0.0, 'HF12': 0.0, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.0, 'HF18': 0.0, 'HF19': 0.0, 'HF20': 0.5, 'HF21': 0.8, 'HF22': 0.0, 'HF23': 0.0, 'HF24': 0.0, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.005, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.013, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.01, 'DI02': 0.01, 'DI03': 0.01, 'DI04': 0.01, 'DI05': 0.005, 'DI06': 0.01, 'DI07': 0.01, 'DI08': 0.0, 'DI09': 0.01, 'DI10': 0.01, 'DI11': 0.005, 'DI12': 0.01, 'DI13': 0.01, 'DI14': 0.001, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 0, 'survey_age_group': 10, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.01, 'survey_alcohol_code': 0.0, 'survey_smoking_code': 0.0, 'HF01': 0.0, 'HF02': 0.0, 'HF03': 0.0, 'HF04': 0.05, 'HF05': 0.0, 'HF06': 0.0, 'HF07': 0.2, 'HF08': 0.0, 'HF09': 0.0, 'HF10': 0.5, 'HF11': 0.0, 'HF12': 0.0, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.1, 'HF18': 0.1, 'HF19': 0.1, 'HF20': 0.7, 'HF21': 0.1, 'HF22': 0.0, 'HF23': 0.0, 'HF24': 0.0, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.005, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.013, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.01, 'DI02': 0.01, 'DI03': 0.01, 'DI04': 0.01, 'DI05': 0.005, 'DI06': 0.01, 'DI07': 0.01, 'DI08': 0.0, 'DI09': 0.01, 'DI10': 0.01, 'DI11': 0.005, 'DI12': 0.01, 'DI13': 0.01, 'DI14': 0.001, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 0, 'survey_age_group': 20, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.009, 'survey_alcohol_code': 0.631, 'survey_smoking_code': 0.376, 'HF01': 0.198, 'HF02': 0.42, 'HF03': 0.0, 'HF04': 0.098, 'HF05': 0.132, 'HF06': 0.082, 'HF07': 0.36, 'HF08': 0.0, 'HF09': 0.084, 'HF10': 0.265, 'HF11': 0.074, 'HF12': 0.016, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.406, 'HF18': 0.4, 'HF19': 0.341, 'HF20': 0.006, 'HF21': 0.0, 'HF22': 0.004, 'HF23': 0.039, 'HF24': 0.034, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.265, 'DI02': 0.198, 'DI03': 0.039, 'DI04': 0.01, 'DI05': 0.004, 'DI06': 0.039, 'DI07': 0.034, 'DI08': 0.0, 'DI09': 0.022, 'DI10': 0.023, 'DI11': 0.004, 'DI12': 0.009, 'DI13': 0.109, 'DI14': 0.001, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 0, 'survey_age_group': 30, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.016, 'survey_alcohol_code': 0.748, 'survey_smoking_code': 0.427, 'HF01': 0.251, 'HF02': 0.463, 'HF03': 0.045, 'HF04': 0.071, 'HF05': 0.238, 'HF06': 0.097, 'HF07': 0.187, 'HF08': 0.155, 'HF09': 0.182, 'HF10': 0.227, 'HF11': 0.104, 'HF12': 0.026, 'HF13': 0.212, 'HF14': 0.024, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.284, 'HF18': 0.445, 'HF19': 0.382, 'HF20': 0.16, 'HF21': 0.0, 'HF22': 0.143, 'HF23': 0.257, 'HF24': 0.269, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.26, 'DI02': 0.238, 'DI03': 0.173, 'DI04': 0.044, 'DI05': 0.05, 'DI06': 0.173, 'DI07': 0.186, 'DI08': 0.003, 'DI09': 0.017, 'DI10': 0.05, 'DI11': 0.01, 'DI12': 0.009, 'DI13': 0.097, 'DI14': 0.001, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 0, 'survey_age_group': 40, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.016, 'survey_alcohol_code': 0.748, 'survey_smoking_code': 0.427, 'HF01': 0.251, 'HF02': 0.463, 'HF03': 0.045, 'HF04': 0.071, 'HF05': 0.238, 'HF06': 0.097, 'HF07': 0.187, 'HF08': 0.155, 'HF09': 0.182, 'HF10': 0.227, 'HF11': 0.104, 'HF12': 0.026, 'HF13': 0.212, 'HF14': 0.024, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.284, 'HF18': 0.445, 'HF19': 0.382, 'HF20': 0.16, 'HF21': 0.0, 'HF22': 0.143, 'HF23': 0.257, 'HF24': 0.269, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.26, 'DI02': 0.238, 'DI03': 0.173, 'DI04': 0.044, 'DI05': 0.05, 'DI06': 0.173, 'DI07': 0.186, 'DI08': 0.011, 'DI09': 0.021, 'DI10': 0.023, 'DI11': 0.014, 'DI12': 0.009, 'DI13': 0.104, 'DI14': 0.005, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 0, 'survey_age_group': 50, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.028, 'survey_alcohol_code': 0.713, 'survey_smoking_code': 0.369, 'HF01': 0.245, 'HF02': 0.362, 'HF03': 0.055, 'HF04': 0.063, 'HF05': 0.3, 'HF06': 0.136, 'HF07': 0.204, 'HF08': 0.19, 'HF09': 0.203, 'HF10': 0.304, 'HF11': 0.135, 'HF12': 0.031, 'HF13': 0.375, 'HF14': 0.044, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.313, 'HF18': 0.372, 'HF19': 0.35, 'HF20': 0.406, 'HF21': 0.0, 'HF22': 0.217, 'HF23': 0.358, 'HF24': 0.342, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.304, 'DI02': 0.245, 'DI03': 0.358, 'DI04': 0.097, 'DI05': 0.217, 'DI06': 0.358, 'DI07': 0.342, 'DI08': 0.026, 'DI09': 0.03, 'DI10': 0.017, 'DI11': 0.025, 'DI12': 0.016, 'DI13': 0.099, 'DI14': 0.005, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 0, 'survey_age_group': 60, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.075, 'survey_alcohol_code': 0.667, 'survey_smoking_code': 0.286, 'HF01': 0.237, 'HF02': 0.223, 'HF03': 0.2, 'HF04': 0.053, 'HF05': 0.348, 'HF06': 0.117, 'HF07': 0.099, 'HF08': 0.27, 'HF09': 0.211, 'HF10': 0.279, 'HF11': 0.217, 'HF12': 0.052, 'HF13': 0.538, 'HF14': 0.213, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.303, 'HF18': 0.364, 'HF19': 0.339, 'HF20': 0.636, 'HF21': 0.0, 'HF22': 0.288, 'HF23': 0.506, 'HF24': 0.332, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.279, 'DI02': 0.237, 'DI03': 0.506, 'DI04': 0.255, 'DI05': 0.288, 'DI06': 0.506, 'DI07': 0.332, 'DI08': 0.109, 'DI09': 0.022, 'DI10': 0.029, 'DI11': 0.037, 'DI12': 0.016, 'DI13': 0.074, 'DI14': 0.022, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 1, 'survey_age_group': 0, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.01, 'survey_alcohol_code': 0.0, 'survey_smoking_code': 0.0, 'HF01': 0.0, 'HF02': 0.0, 'HF03': 0.0, 'HF04': 0.1, 'HF05': 0.0, 'HF06': 0.0, 'HF07': 0.2, 'HF08': 0.0, 'HF09': 0.0, 'HF10': 0.5, 'HF11': 0.0, 'HF12': 0.0, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.0, 'HF18': 0.0, 'HF19': 0.0, 'HF20': 0.5, 'HF21': 0.8, 'HF22': 0.0, 'HF23': 0.0, 'HF24': 0.0, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.005, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.013, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.01, 'DI02': 0.01, 'DI03': 0.01, 'DI04': 0.01, 'DI05': 0.005, 'DI06': 0.01, 'DI07': 0.01, 'DI08': 0.0, 'DI09': 0.01, 'DI10': 0.01, 'DI11': 0.005, 'DI12': 0.01, 'DI13': 0.01, 'DI14': 0.001, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 1, 'survey_age_group': 10, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.01, 'survey_alcohol_code': 0.0, 'survey_smoking_code': 0.0, 'HF01': 0.0, 'HF02': 0.0, 'HF03': 0.0, 'HF04': 0.05, 'HF05': 0.0, 'HF06': 0.0, 'HF07': 0.4, 'HF08': 0.0, 'HF09': 0.0, 'HF10': 0.5, 'HF11': 0.0, 'HF12': 0.0, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.0, 'HF16': 0.0, 'HF17': 0.3, 'HF18': 0.3, 'HF19': 0.1, 'HF20': 0.7, 'HF21': 0.3, 'HF22': 0.0, 'HF23': 0.0, 'HF24': 0.0, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.005, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.013, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.01, 'DI02': 0.01, 'DI03': 0.01, 'DI04': 0.01, 'DI05': 0.005, 'DI06': 0.01, 'DI07': 0.01, 'DI08': 0.0, 'DI09': 0.01, 'DI10': 0.01, 'DI11': 0.005, 'DI12': 0.01, 'DI13': 0.01, 'DI14': 0.001, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.0}, {'survey_sex': 1, 'survey_age_group': 20, 'survey_pregnancy_code': 0.014, 'survey_operation_code': 0.015, 'survey_alcohol_code': 0.612, 'survey_smoking_code': 0.094, 'HF01': 0.162, 'HF02': 0.434, 'HF03': 0.0, 'HF04': 0.054, 'HF05': 0.188, 'HF06': 0.115, 'HF07': 0.608, 'HF08': 0.0, 'HF09': 0.098, 'HF10': 0.341, 'HF11': 0.074, 'HF12': 0.086, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.0, 'HF16': 0.516, 'HF17': 0.318, 'HF18': 0.381, 'HF19': 0.376, 'HF20': 0.006, 'HF21': 0.0, 'HF22': 0.006, 'HF23': 0.016, 'HF24': 0.048, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.341, 'DI02': 0.162, 'DI03': 0.016, 'DI04': 0.017, 'DI05': 0.006, 'DI06': 0.016, 'DI07': 0.048, 'DI08': 0.0, 'DI09': 0.025, 'DI10': 0.03, 'DI11': 0.004, 'DI12': 0.012, 'DI13': 0.111, 'DI14': 0.001, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.05}, {'survey_sex': 1, 'survey_age_group': 30, 'survey_pregnancy_code': 0.059, 'survey_operation_code': 0.048, 'survey_alcohol_code': 0.532, 'survey_smoking_code': 0.097, 'HF01': 0.194, 'HF02': 0.507, 'HF03': 0.0, 'HF04': 0.06, 'HF05': 0.345, 'HF06': 0.208, 'HF07': 0.567, 'HF08': 0.031, 'HF09': 0.11, 'HF10': 0.334, 'HF11': 0.048, 'HF12': 0.086, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.0, 'HF16': 0.522, 'HF17': 0.276, 'HF18': 0.393, 'HF19': 0.382, 'HF20': 0.029, 'HF21': 0.0, 'HF22': 0.02, 'HF23': 0.02, 'HF24': 0.095, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.334, 'DI02': 0.194, 'DI03': 0.02, 'DI04': 0.036, 'DI05': 0.02, 'DI06': 0.02, 'DI07': 0.095, 'DI08': 0.005, 'DI09': 0.027, 'DI10': 0.033, 'DI11': 0.01, 'DI12': 0.012, 'DI13': 0.095, 'DI14': 0.001, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.05}, {'survey_sex': 1, 'survey_age_group': 40, 'survey_pregnancy_code': 0.004, 'survey_operation_code': 0.026, 'survey_alcohol_code': 0.521, 'survey_smoking_code': 0.067, 'HF01': 0.205, 'HF02': 0.477, 'HF03': 0.154, 'HF04': 0.049, 'HF05': 0.338, 'HF06': 0.137, 'HF07': 0.316, 'HF08': 0.13, 'HF09': 0.161, 'HF10': 0.291, 'HF11': 0.093, 'HF12': 0.086, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.08, 'HF16': 0.384, 'HF17': 0.222, 'HF18': 0.424, 'HF19': 0.423, 'HF20': 0.16, 'HF21': 0.0, 'HF22': 0.068, 'HF23': 0.134, 'HF24': 0.15, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.291, 'DI02': 0.205, 'DI03': 0.134, 'DI04': 0.065, 'DI05': 0.068, 'DI06': 0.134, 'DI07': 0.15, 'DI08': 0.011, 'DI09': 0.038, 'DI10': 0.016, 'DI11': 0.014, 'DI12': 0.044, 'DI13': 0.067, 'DI14': 0.006, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.05}, {'survey_sex': 1, 'survey_age_group': 50, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.031, 'survey_alcohol_code': 0.407, 'survey_smoking_code': 0.063, 'HF01': 0.199, 'HF02': 0.374, 'HF03': 0.328, 'HF04': 0.055, 'HF05': 0.424, 'HF06': 0.192, 'HF07': 0.344, 'HF08': 0.16, 'HF09': 0.21, 'HF10': 0.39, 'HF11': 0.158, 'HF12': 0.087, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.58, 'HF16': 0.229, 'HF17': 0.245, 'HF18': 0.355, 'HF19': 0.387, 'HF20': 0.406, 'HF21': 0.0, 'HF22': 0.101, 'HF23': 0.265, 'HF24': 0.383, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.21, 'DI02': 0.199, 'DI03': 0.265, 'DI04': 0.097, 'DI05': 0.101, 'DI06': 0.265, 'DI07': 0.383, 'DI08': 0.031, 'DI09': 0.073, 'DI10': 0.027, 'DI11': 0.025, 'DI12': 0.044, 'DI13': 0.083, 'DI14': 0.006, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.05}, {'survey_sex': 1, 'survey_age_group': 60, 'survey_pregnancy_code': 0.0, 'survey_operation_code': 0.073, 'survey_alcohol_code': 0.283, 'survey_smoking_code': 0.036, 'HF01': 0.193, 'HF02': 0.229, 'HF03': 0.652, 'HF04': 0.046, 'HF05': 0.492, 'HF06': 0.165, 'HF07': 0.167, 'HF08': 0.228, 'HF09': 0.213, 'HF10': 0.359, 'HF11': 0.232, 'HF12': 0.132, 'HF13': 0.0, 'HF14': 0.0, 'HF15': 0.335, 'HF16': 0.0, 'HF17': 0.237, 'HF18': 0.347, 'HF19': 0.374, 'HF20': 0.636, 'HF21': 0.0, 'HF22': 0.209, 'HF23': 0.455, 'HF24': 0.502, 'AL01': 0.002, 'AL02': 0.001, 'AL03': 0.001, 'AL04': 0.001, 'AL05': 0.001, 'AL06': 0.001, 'AL07': 0.001, 'AL08': 0.001, 'AL09': 0.001, 'AL10': 0.001, 'AL11': 0.001, 'AL12': 0.001, 'AL13': 0.001, 'AL14': 0.001, 'AL15': 0.001, 'AL16': 0.001, 'AL17': 0.001, 'AL18': 0.001, 'AL19': 0.001, 'AL20': 0.001, 'DI01': 0.359, 'DI02': 0.193, 'DI03': 0.455, 'DI04': 0.189, 'DI05': 0.209, 'DI06': 0.455, 'DI07': 0.502, 'DI08': 0.05, 'DI09': 0.029, 'DI10': 0.037, 'DI11': 0.037, 'DI12': 0.076, 'DI13': 0.078, 'DI14': 0.011, 'DI15': 0.001, 'DI16': 0.001, 'DI17': 0.05}]
{'HF01': 0.15, 'HF02': 0.698, 'HF03': 0.501, 'HF04': 0.023, 'HF05': 1.0, 'HF06': 0.881, 'HF07': 0.268, 'HF08': 0.265, 'HF09': 0.008, 'HF10': 0.322, 'HF11': 0.005, 'HF12': 0.005, 'HF13': 0.031, 'HF14': 0.005, 'HF15': 0.049, 'HF16': 0.407, 'HF17': 0.465, 'HF18': 0.188, 'HF19': 0.046, 'HF20': 0.294, 'HF21': 0.0, 'HF22': 0.058, 'HF23': 0.037, 'HF24': 0.77}
{'HF25': 0.9, 'survey_alcohol_code': 0.014, 'survey_smoking_code': 0.011}
['1st', '2nd', '3rd', '4th', '5th']

## 1. 성별 및 연령대 별 더미 데이터 생성 비율 값을 가진 데이터프레임 생성

In [44]:
def create_dummy_rating_df(sex_age_group_ratings, adult_function_weight):
    # 더미 데이터 생성 비율 데이터프레임 생성
    dummy_rating_df = pd.DataFrame(sex_age_group_ratings)

    # 성인일 경우 건강기능 비율에 가중치 적용
    for idx, row in dummy_rating_df.iterrows():
        if row['survey_age_group'] > 10:
            for col, weight in adult_function_weight.items():
                dummy_rating_df.loc[idx, col] = row[col] * weight
                
    return dummy_rating_df

In [45]:
# 함수 적용 및 확인
dummy_rating_df = create_dummy_rating_df(sex_age_group_ratings, adult_function_weight)
dummy_rating_df

,survey_sex,survey_age_group,survey_pregnancy_code,survey_operation_code,survey_alcohol_code,survey_smoking_code,HF01,HF02,HF03,HF04,...,DI08,DI09,DI10,DI11,DI12,DI13,DI14,DI15,DI16,DI17
0,0,0,0.000,0.010,0.000,0.000,0.00000,0.000000,0.000000,0.100000,...,0.000,0.010,0.010,0.005,0.010,0.010,0.001,0.001,0.001,0.00
1,0,10,0.000,0.010,0.000,0.000,0.00000,0.000000,0.000000,0.050000,...,0.000,0.010,0.010,0.005,0.010,0.010,0.001,0.001,0.001,0.00
2,0,20,0.000,0.009,0.631,0.376,0.02970,0.293160,0.000000,0.002254,...,0.000,0.022,0.023,0.004,0.009,0.109,0.001,0.001,0.001,0.00
3,0,30,0.000,0.016,0.748,0.427,0.03765,0.323174,0.022545,0.001633,...,0.003,0.017,0.050,0.010,0.009,0.097,0.001,0.001,0.001,0.00
4,0,40,0.000,0.016,0.748,0.427,0.03765,0.323174,0.022545,0.001633,...,0.011,0.021,0.023,0.014,0.009,0.104,0.005,0.001,0.001,0.00
5,0,50,0.000,0.028,0.713,0.369,0.03675,0.252676,0.027555,0.001449,...,0.026,0.030,0.017,0.025,0.016,0.099,0.005,0.001,0.001,0.00
6,0,60,0.000,0.075,0.667,0.286,0.03555,0.155654,0.100200,0.001219,...,0.109,0.022,0.029,0.037,0.016,0.074,0.022,0.001,0.001,0.00
7,1,0,0.000,0.010,0.000,0.000,0.00000,0.000000,0.000000,0.100000,...,0.000,0.010,0.010,0.005,0.010,0.010,0.001,0.001,0.001,0.00
8,1,10,0.000,0.010,0.000,0.000,0.00000,0.000000,0.000000,0.050000,...,0.000,0.010,0.010,0.005,0.010,0.010,0.001,0.001,0.001,0.00
9,1,20,0.014,0.015,0.612,0.094,0.02430,0.302932,0.000000,0.001242,...,0.000,0.025,0.030,0.004,0.012,0.111,0.001,0.001,0.001,0.05
10,1,30,0.059,0.048,0.532,0.097,0.02910,0.353886,0.000000,0.001380,...,0.005,0.027,0.033,0.010,0.012,0.095,0.001,0.001,0.001,0.05
11,1,40,0.004,0.026,0.521,0.067,0.03075,0.332946,0.077154,0.001127,...,0.011,0.038,0.016,0.014,0.044,0.067,0.006,0.001,0.001,0.05
12,1,50,0.000,0.031,0.407,0.063,0.02985,0.261052,0.164328,0.001265,...,0.031,0.073,0.027,0.025,0.044,0.083,0.006,0.001,0.001,0.05
13,1,60,0.000,0.073,0.283,0.036,0.02895,0.159842,0.326652,0.001058,...,0.050,0.029,0.037,0.037,0.076,0.078,0.011,0.001,0.001,0.05

In [46]:
dummy_rating_df = pd.DataFrame(sex_age_group_ratings)

# 성인일 경우 건강기능 비율에 가중치 적용
for idx, row in dummy_rating_df.iterrows():
    if row['survey_age_group'] > 10:
        for col, weight in adult_function_weight.items():
            dummy_rating_df.loc[idx, col] = row[col] * weight
            
dummy_rating_df

,survey_sex,survey_age_group,survey_pregnancy_code,survey_operation_code,survey_alcohol_code,survey_smoking_code,HF01,HF02,HF03,HF04,...,DI08,DI09,DI10,DI11,DI12,DI13,DI14,DI15,DI16,DI17
0,0,0,0.000,0.010,0.000,0.000,0.00000,0.000000,0.000000,0.100000,...,0.000,0.010,0.010,0.005,0.010,0.010,0.001,0.001,0.001,0.00
1,0,10,0.000,0.010,0.000,0.000,0.00000,0.000000,0.000000,0.050000,...,0.000,0.010,0.010,0.005,0.010,0.010,0.001,0.001,0.001,0.00
2,0,20,0.000,0.009,0.631,0.376,0.02970,0.293160,0.000000,0.002254,...,0.000,0.022,0.023,0.004,0.009,0.109,0.001,0.001,0.001,0.00
3,0,30,0.000,0.016,0.748,0.427,0.03765,0.323174,0.022545,0.001633,...,0.003,0.017,0.050,0.010,0.009,0.097,0.001,0.001,0.001,0.00
4,0,40,0.000,0.016,0.748,0.427,0.03765,0.323174,0.022545,0.001633,...,0.011,0.021,0.023,0.014,0.009,0.104,0.005,0.001,0.001,0.00
5,0,50,0.000,0.028,0.713,0.369,0.03675,0.252676,0.027555,0.001449,...,0.026,0.030,0.017,0.025,0.016,0.099,0.005,0.001,0.001,0.00
6,0,60,0.000,0.075,0.667,0.286,0.03555,0.155654,0.100200,0.001219,...,0.109,0.022,0.029,0.037,0.016,0.074,0.022,0.001,0.001,0.00
7,1,0,0.000,0.010,0.000,0.000,0.00000,0.000000,0.000000,0.100000,...,0.000,0.010,0.010,0.005,0.010,0.010,0.001,0.001,0.001,0.00
8,1,10,0.000,0.010,0.000,0.000,0.00000,0.000000,0.000000,0.050000,...,0.000,0.010,0.010,0.005,0.010,0.010,0.001,0.001,0.001,0.00
9,1,20,0.014,0.015,0.612,0.094,0.02430,0.302932,0.000000,0.001242,...,0.000,0.025,0.030,0.004,0.012,0.111,0.001,0.001,0.001,0.05
10,1,30,0.059,0.048,0.532,0.097,0.02910,0.353886,0.000000,0.001380,...,0.005,0.027,0.033,0.010,0.012,0.095,0.001,0.001,0.001,0.05
11,1,40,0.004,0.026,0.521,0.067,0.03075,0.332946,0.077154,0.001127,...,0.011,0.038,0.016,0.014,0.044,0.067,0.006,0.001,0.001,0.05
12,1,50,0.000,0.031,0.407,0.063,0.02985,0.261052,0.164328,0.001265,...,0.031,0.073,0.027,0.025,0.044,0.083,0.006,0.001,0.001,0.05
13,1,60,0.000,0.073,0.283,0.036,0.02895,0.159842,0.326652,0.001058,...,0.050,0.029,0.037,0.037,0.076,0.078,0.011,0.001,0.001,0.05

## 2. 성별 및 연령대 별 더미 데이터 데이터프레임 생성
- `dummy_rating_df`의 비율을 활용

In [47]:
# 이진 값으로 더미 데이터를 생성하는 함수 정의
# 1: 값이 있음, 0 : 값이 없음
def ratelist(total, rate):
    li = []

    o = 1
    x = 0

    _rate = rate
    _count = total

    for i in range(1,_count):
        if i <= _rate * _count:
            li.append(o)
        else:
            li.append(x)
    
    random.shuffle(li)
    return li

In [48]:
dummy_cols = ['survey_sex', 'survey_age_group', 'survey_pregnancy_code', 'survey_operation_code', 'survey_alcohol_code', 'survey_smoking_code']
dummy_cols += survey_function_com_codes + survey_disease_com_codes + survey_allergy_com_codes

check_dummy_cols = ['survey_pregnancy_code', 'survey_operation_code', 'survey_alcohol_code', 'survey_smoking_code',
                     'HF01', 'HF02', 'HF03', 'HF04', 'HF05', 'HF06', 'HF07', 'HF08', 'HF09', 'HF10', 'HF11', 'HF12', 
                     'HF13', 'HF14', 'HF15', 'HF16', 'HF17', 'HF18', 'HF19', 'HF20', 'HF21', 'HF22', 'HF23', 'HF24', 
                     'AL01', 'AL02', 'AL03', 'AL04', 'AL05', 'AL06', 'AL07', 'AL08', 'AL09', 'AL10', 
                     'AL11', 'AL12', 'AL13', 'AL14', 'AL15', 'AL16', 'AL17', 'AL18', 'AL19', 'AL20',
                     'DI01', 'DI02', 'DI03', 'DI04', 'DI05', 'DI06', 'DI07', 'DI08', 'DI09', 'DI10',
                     'DI11', 'DI12', 'DI13', 'DI14', 'DI15', 'DI16', 'DI17']

In [49]:
# 성별 및 연령대 별로 코드 비율에 따라 random 값을 생성하여 사용자 설문 데이터 프레임 생성하는 함수 정의
def create_survey_df(dummy_rating_df, dummy_cols, check_dummy_cols, sample_num):
    global pregnancy_ratings, survey_function_com_codes, survey_disease_com_codes, survey_allergy_com_codes
    
    # 1. 성별 및 연령대 별로 코드별 비율에 맞춰 랜덤으로 더미 데이터 생성 => dummy_survey_df 데이터프레임 생성 
    dummy_survey_df = pd.DataFrame(columns=dummy_cols)

    for idx, row in dummy_rating_df.iterrows():
        dummy_df = pd.DataFrame(columns=dummy_cols)
        
        # 성별, 연령대별 비율만큼 건강기능 및 주의사항 코드 값을 0 또는 1로 생성
        for col in check_dummy_cols:
            dummy_df[col] = ratelist(sample_num + 1, row[col]) 
        
        # 비율에 해당하는 성별, 연령대 값 넣기(float -> int)   
        dummy_df.loc[dummy_df['survey_sex'].isnull(), 'survey_sex'] = row['survey_sex'].astype(int) 
        dummy_df.loc[dummy_df['survey_age_group'].isnull(), 'survey_age_group'] = row['survey_age_group'].astype(int)  
        
        # 각 성별 및 연령대별 sample_num개의 샘플 데이터프레임을 하나로 합치기
        dummy_survey_df = pd.concat([dummy_survey_df, dummy_df], ignore_index=True)

        # 'HF25' (임신/태아) 컬럼값 설정 - 'survey_pregnancy_code' 값이 0인 rows는 'HF25' 값은 0
        dummy_survey_df.loc[dummy_survey_df['survey_pregnancy_code'] == 0, 'HF25'] = 0
    
    # 2. 'survey_pregnancy_code' 값이 1인 row만 'HF25', 알콜 여부, 흡연 여부 데이터를 비율에 맞게 다시 생성
    pregnancy_mask = dummy_survey_df['survey_pregnancy_code'] == 1  
    for col, rating in pregnancy_ratings.items():
        dummy_survey_df.loc[pregnancy_mask, col] = ratelist(len(dummy_survey_df[pregnancy_mask]) + 1, rating)
    

    return dummy_survey_df

In [50]:
# 함수 적용
dummy_survey_df = create_survey_df(dummy_rating_df, dummy_cols, check_dummy_cols, 1000)
dummy_survey_df

,survey_sex,survey_age_group,survey_pregnancy_code,survey_operation_code,survey_alcohol_code,survey_smoking_code,HF00,HF01,HF02,HF03,...,AL11,AL12,AL13,AL14,AL15,AL16,AL17,AL18,AL19,AL20
0,0,0,0,0,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,1,60,0,0,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13996,1,60,0,0,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13997,1,60,0,0,0,0,NaN,1,0,1,...,0,0,0,0,0,0,0,0,0,0
13998,1,60,0,0,1,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13999,1,60,0,0,1,0,NaN,0,0,1,...,0,0,0,0,0,0,0,0,0,0

## 3. 코드성 컬럼 값 수정
- 코드 컬럼 중 사용자 설문에서 선택한 값이 모두 0일 경우 해당사항없음을 의미하는 zero 코드 컬럼값을 1로 지정, 아닐 경우 0으로 지정
- 건강기능 코드가 5개 초과 값을 가지는 경우, 해당 컬럼에 대해 랜덤하게 초과된 컬럼값을 0으로 변경하여 값이 1인 경우가 5개로 수정

In [51]:
# 코드 컬럼 중 선택한 값이 없거나(모두 0), 건강기능 코드가 5개 초과 값을 가지는 경우 값을 변경하는 함수 정의
def update_code_col(df, update_col, check_cols, zero_code, count_check_cols=None):
    for idx, row in df.iterrows():
        cols_to_check = [code for code in check_cols if code != zero_code]
        # 1. 건강기능으로 값이 1인 경우가 5개 초과인 컬럼 찾기 -> 해당 컬럼에 대해 랜덤하게 0으로 변경하여 값이 1인 경우가 5개로 수정
        if count_check_cols:
            exceed_columns = []
            if row[cols_to_check].sum() > 5:
                for col in survey_function_com_codes:
                    if row[col] == 1:
                        exceed_columns.append(col)
                        
                indices_to_change = row[cols_to_check][row[cols_to_check] == 1].sample(frac=1).index[:row[cols_to_check].sum() - 5]
                df.loc[idx, indices_to_change] = 0
        
        # 2. 코드값이 모두 0일 경우 zero 코드(해당사항 없음)에 값을 1로 설정            
        all_zero = all(row[col] == 0 for col in cols_to_check)
        df.loc[idx, update_col] = 1 if all_zero else 0
    return df

In [52]:
# 건강기능, 기저질환, 알레르기 관련 코드 컬럼에 대해 함수 적용
dummy_survey_df = update_code_col(dummy_survey_df, 'HF00', survey_function_com_codes, 'HF00', count_check_cols=True)
dummy_survey_df = update_code_col(dummy_survey_df, 'AL00', survey_allergy_com_codes, 'AL00')
dummy_survey_df = update_code_col(dummy_survey_df, 'DI00', survey_disease_com_codes, 'DI00')

In [53]:
# 확인
dummy_survey_df.loc[dummy_survey_df['HF00'] == 1, survey_function_com_codes] # 1947 행
dummy_survey_df.loc[dummy_survey_df['AL00'] == 1, survey_allergy_com_codes] # 13645 행
dummy_survey_df.loc[dummy_survey_df['DI00'] == 1, survey_disease_com_codes] # 5682 행

,DI00,DI01,DI02,DI03,DI04,DI05,DI06,DI07,DI08,DI09,DI10,DI11,DI12,DI13,DI14,DI15,DI16,DI17
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13920,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13924,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13951,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13983,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [54]:
# 건강기능으로 값이 1인 경우가 5개 초과인 컬럼이 없는지 확인
check_idxs = []
for idx, row in dummy_survey_df.iterrows():
    if row[survey_function_com_codes].sum() > 5:
        print('5개 초과인 경우가 존재 O')
        check_idxs.append(idx)

if not check_idxs:
    print('5개 초과인 경우가 존재 X')

5개 초과인 경우가 존재 X

### 코드값 업데이트
- DB에 넣을 용으로 코드 값 업데이트

In [55]:
def update_row(row):  
    # 임신 상태 업데이트
    if row['survey_pregnancy_code'] == 0:
        row['survey_pregnancy_code'] = 'P0'
    else:
        row['survey_pregnancy_code'] = f'P{random.choices([1, 2, 3], [0.05, 0.05, 0.9])[0]}'
    
    # 수술 상태 업데이트
    if row['survey_operation_code'] == 0:
        row['survey_operation_code'] = 'O0'
    else:
        row['survey_operation_code'] = f'O{random.choices([1, 2, 3, 9], [0.04, 0.45, 0.45, 0.01])[0]}' # 'O9' 추가 - 비율 수정
    
    # 음주 상태 업데이트
    if row['survey_alcohol_code'] == 0:
        row['survey_alcohol_code'] = 'A0'
    else:
        row['survey_alcohol_code'] = f'A{random.choices([1, 2, 3, 9], [0.5, 0.3, 0.15, 0.05])[0]}' # 'O9' 추가 - 비율 수정
    
    # 흡연 상태 업데이트
    if row['survey_smoking_code'] == 0:
        row['survey_smoking_code'] = 'S0'
    else:
        row['survey_smoking_code'] = f'S{random.choices([1, 9], [0.95, 0.05])[0]}' # 코드 컬럼으로 수정, 'S9' 추가 - 비율 생성
    
    return row

In [56]:
# 함수 적용
dummy_survey_df = dummy_survey_df.apply(update_row, axis=1)

In [57]:
dummy_survey_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 71 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   survey_sex             14000 non-null  int32
 1   survey_age_group       14000 non-null  int32
 2   survey_pregnancy_code  14000 non-null  object
 3   survey_operation_code  14000 non-null  object
 4   survey_alcohol_code    14000 non-null  object
 5   survey_smoking_code    14000 non-null  object
 6   HF00                   14000 non-null  int64
 7   HF01                   14000 non-null  int64
 8   HF02                   14000 non-null  int64
 9   HF03                   14000 non-null  int64
 10  HF04                   14000 non-null  int64
 11  HF05                   14000 non-null  int64
 12  HF06                   14000 non-null  int64
 13  HF07                   14000 non-null  int64
 14  HF08                   14000 non-null  int64
 15  HF09                   14000 non-null  int64
 16  HF10                   14000 non-null  int64
 17  HF11                   14000 non-null  int64
 18  HF12                   14000 non-null  int64
 19  HF13                   14000 non-null  int64
 20  HF14                   14000 non-null  int64
 21  HF15                   14000 non-null  int64
 22  HF16                   14000 non-null  int64
 23  HF17                   14000 non-null  int64
 24  HF18                   14000 non-null  int64
 25  HF19                   14000 non-null  int64
 26  HF20                   14000 non-null  int64
 27  HF21                   14000 non-null  int64
 28  HF22                   14000 non-null  int64
 29  HF23                   14000 non-null  int64
 30  HF24                   14000 non-null  int64
 31  HF25                   14000 non-null  int64
 32  DI00                   14000 non-null  int64
 33  DI01                   14000 non-null  int64
 34  DI02                   14000 non-null  int64
 35  DI03                   14000 non-null  int64
 36  DI04                   14000 non-null  int64
 37  DI05                   14000 non-null  int64
 38  DI06                   14000 non-null  int64
 39  DI07                   14000 non-null  int64
 40  DI08                   14000 non-null  int64
 41  DI09                   14000 non-null  int64
 42  DI10                   14000 non-null  int64
 43  DI11                   14000 non-null  int64
 44  DI12                   14000 non-null  int64
 45  DI13                   14000 non-null  int64
 46  DI14                   14000 non-null  int64
 47  DI15                   14000 non-null  int64
 48  DI16                   14000 non-null  int64
 49  DI17                   14000 non-null  int64
 50  AL00                   14000 non-null  int64
 51  AL01                   14000 non-null  int64
 52  AL02                   14000 non-null  int64
 53  AL03                   14000 non-null  int64
 54  AL04                   14000 non-null  int64
 55  AL05                   14000 non-null  int64
 56  AL06                   14000 non-null  int64
 57  AL07                   14000 non-null  int64
 58  AL08                   14000 non-null  int64
 59  AL09                   14000 non-null  int64
 60  AL10                   14000 non-null  int64
 61  AL11                   14000 non-null  int64
 62  AL12                   14000 non-null  int64
 63  AL13                   14000 non-null  int64
 64  AL14                   14000 non-null  int64
 65  AL15                   14000 non-null  int64
 66  AL16                   14000 non-null  int64
 67  AL17                   14000 non-null  int64
 68  AL18                   14000 non-null  int64
 69  AL19                   14000 non-null  int64
 70  AL20                   14000 non-null  int64
dtypes: int32(2), int64(65), object(4)
memory usage: 7.5+ MB

## 4. 다중 값을 가지는 코드성 컬럼에 대해 JSON 컬럼 생성
- 건강기능, 기저질환, 알레르기 코드 관련
- 건강기능 코드의 경우 선택한 건강기능(고민)의 순위에 대한 내용으로 넣는다.
  - 순위는 random 하게 생성

In [58]:
def create_json_survey_code_col(df, code_list, code_json_col, com_code_grp, function_rankings=None):
    # 코드 JSON 컬럼 데이터 생성
    # key : 순위, value : 코드(코드컬럼명)
    code_json = []
    for idx, row in df.iterrows():
        code_dict_data = {}
        if (com_code_grp == 'FUNCTION') and (function_rankings):
            check_code_list = row[code_list][row[code_list] == 1].sample(frac=1).index.tolist() # 순위 무작위 index
            for i, code in enumerate(check_code_list):
                code_dict_data[function_rankings[i]] = code
        else:
            check_code_list = row[code_list][row[code_list] == 1].index.tolist()
            code_dict_data[com_code_grp] = check_code_list
            
        code_json.append(code_dict_data)
    
    # 코드 JSON 컬럼 생성
    df[code_json_col] = code_json
    df[code_json_col] = df[code_json_col].apply(json.dumps)
    # df[code_json_col] = df[code_json_col].astype(str)
    # df[code_json_col] = df[code_json_col].apply(lambda x : x.replace("'", '"'))
    
    return df

In [59]:
# 함수 적용
dummy_survey_df = create_json_survey_code_col(dummy_survey_df, survey_function_com_codes, 'survey_function_code', com_code_grp='FUNCTION', function_rankings=function_rankings)
dummy_survey_df = create_json_survey_code_col(dummy_survey_df, survey_allergy_com_codes, 'survey_allergy_code', com_code_grp='ALLERGY')
dummy_survey_df = create_json_survey_code_col(dummy_survey_df, survey_disease_com_codes, 'survey_disease_code', com_code_grp='DISEASE')

In [60]:
# 확인
dummy_survey_df[survey_function_com_codes +  ['survey_function_code']][4000:4010]

,HF00,HF01,HF02,HF03,HF04,HF05,HF06,HF07,HF08,HF09,...,HF17,HF18,HF19,HF20,HF21,HF22,HF23,HF24,HF25,survey_function_code
4000,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,"{""1st"": ""HF17""}"
4001,0,0,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,"{""1st"": ""HF05"", ""2nd"": ""HF02"", ""3rd"": ""HF20""}"
4002,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""1st"": ""HF02""}"
4003,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,"{""1st"": ""HF02"", ""2nd"": ""HF08""}"
4004,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""1st"": ""HF00""}"
4005,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,"{""1st"": ""HF05"", ""2nd"": ""HF24""}"
4006,0,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,"{""1st"": ""HF19"", ""2nd"": ""HF10"", ""3rd"": ""HF17"", ..."
4007,0,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,"{""1st"": ""HF24"", ""2nd"": ""HF05"", ""3rd"": ""HF07""}"
4008,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""1st"": ""HF02""}"
4009,0,0,0,0,0,1,0,0,0,0,...,0,1,0,1,0,0,0,0,0,"{""1st"": ""HF05"", ""2nd"": ""HF18"", ""3rd"": ""HF20""}"

In [61]:
# 확인
dummy_survey_df[survey_allergy_com_codes +  ['survey_allergy_code']][4000:4010]
dummy_survey_df.loc[dummy_survey_df['AL15'] == 1, survey_allergy_com_codes +  ['survey_allergy_code']]
dummy_survey_df[survey_allergy_com_codes +  ['survey_allergy_code']]

,AL00,AL01,AL02,AL03,AL04,AL05,AL06,AL07,AL08,AL09,...,AL12,AL13,AL14,AL15,AL16,AL17,AL18,AL19,AL20,survey_allergy_code
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"
4,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL07""]}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"
13996,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"
13997,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"
13998,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"
13999,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"{""ALLERGY"": [""AL00""]}"

In [62]:
# 확인
dummy_survey_df.loc[dummy_survey_df['DI01'] == 1, survey_disease_com_codes +  ['survey_disease_code']]

,DI00,DI01,DI02,DI03,DI04,DI05,DI06,DI07,DI08,DI09,DI10,DI11,DI12,DI13,DI14,DI15,DI16,DI17,survey_disease_code
4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01""]}"
30,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01""]}"
51,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01""]}"
139,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01""]}"
245,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01""]}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13989,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01"", ""DI02"", ""DI04"", ""DI05"", ""..."
13990,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01"", ""DI03""]}"
13993,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01"", ""DI03"", ""DI06"", ""DI07""]}"
13996,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01"", ""DI02"", ""DI03"", ""DI05""]}"
13997,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,"{""DISEASE"": [""DI01"", ""DI06"", ""DI08""]}"

In [63]:
# JSON 타입 문자열로 잘 들어간 것을 확인
print(dummy_survey_df.iloc[0]['survey_allergy_code'])

{"ALLERGY": ["AL00"]}

## 5. `survey_id` 컬럼 생성
- PK로 사용될 `survey_id` 컬럼 생성

In [64]:
# dummy_survey_df['survey_id'] = range(1, len(dummy_survey_df) + 1)

- 새로 생성하지 않고 이전 데이터셋과 합치는 과정에서 가져오기로 결정

## 6. 그 외 컬럼 생성
- 질병관리청 국민건강영양조사 2022 자료를 바탕으로 'user_id', 'profile_id', 'survey_height', 'survey_weight' 값 생성
- 성별 및 연령대 별 데이터와 위 데이터셋 매칭
- 'survey_created_at' 임의로 생성

### 6-1. user 테이블

In [65]:
# user 테이블 값 가져오기
p_user_df = pd.read_csv('C:\\Users\\user\\working\\Our-family-pharmacist\\data\\previous_db_data\\user2.csv')

In [66]:
# dummy 데이터 확인
p_user_df[:6532] # 6532 행, user_id 1 ~ 10275

,password,last_login,is_superuser,username,is_staff,is_active,date_joined,user_id,user_modified_at,user_deleted_at,email
0,1234,2024-05-15 14:48:50.146622,0,junhohan@example.com,0,1,2023-05-12 17:38:40.484877,1,2024-05-15 14:48:50.146622,NaN,junhohan@example.com
1,1111,2024-05-16 04:33:26.827295,0,baecaeweon@example.net,0,1,2023-05-12 17:38:40.484877,2,2024-05-16 04:33:26.827295,NaN,baecaeweon@example.net
2,2045,NaN,0,bbag@example.com,0,1,2023-05-12 17:38:40.484877,3,NaN,NaN,bbag@example.com
3,5515,NaN,0,minjaena@example.org,0,1,2023-05-12 17:38:40.484877,4,NaN,NaN,minjaena@example.org
4,1935,NaN,0,gimjeongsug@example.net,0,1,2023-05-12 17:38:40.484877,5,NaN,NaN,gimjeongsug@example.net
...,...,...,...,...,...,...,...,...,...,...,...
6527,6294,NaN,0,gimogsun@example.net,0,1,2023-05-12 17:38:40.687499,10268,NaN,NaN,gimogsun@example.net
6528,1926,NaN,0,gudoyun@example.org,0,1,2023-05-12 17:38:40.687499,10270,NaN,NaN,gudoyun@example.org
6529,8028,NaN,0,gimjeongsun@example.net,0,1,2023-05-12 17:38:40.687499,10271,NaN,NaN,gimjeongsun@example.net
6530,4824,NaN,0,bagsubin@example.org,0,1,2023-05-12 17:38:40.687499,10274,NaN,NaN,bagsubin@example.org
6531,1656,NaN,0,gwangsu77@example.net,0,1,2023-05-12 17:38:40.687499,10275,NaN,NaN,gwangsu77@example.net

In [67]:
# Django 에서 생성한 테스트용 데이터 확인
p_user_df[6532:] # 6행, user_id 10277 ~ 10287

,password,last_login,is_superuser,username,is_staff,is_active,date_joined,user_id,user_modified_at,user_deleted_at,email
6532,1111,2024-05-15 18:53:27.306069,0,test@mail.com,0,1,2024-05-14 18:12:13.858754,10277,2024-05-15 18:53:27.306069,NaN,test@mail.com
6533,1111,2024-05-16 01:44:45.148585,0,test0516@mail.com,0,1,2024-05-16 01:44:45.131858,10278,2024-05-16 01:44:45.131880,NaN,test0516@mail.com
6534,asdf,2024-05-16 07:40:33.590478,0,test@test.com,0,1,2024-05-16 07:40:33.575186,10279,2024-05-16 07:40:33.575211,NaN,test@test.com
6535,1111,2024-05-16 10:15:09.133954,0,test0516t@mail.com,0,1,2024-05-16 10:15:09.115400,10280,2024-05-16 10:15:09.115426,NaN,test0516t@mail.com
6536,1111,2024-05-17 01:57:05.822268,0,test0517@mail.com,0,1,2024-05-17 01:57:05.807738,10285,2024-05-17 01:57:05.807775,NaN,test0517@mail.com
6537,asdf,2024-05-17 12:20:12.817077,0,pillsogood@mail.com,0,1,2024-05-17 12:20:12.798086,10287,2024-05-17 12:20:12.798110,NaN,pillsogood@mail.com

In [68]:
# 새로운 user_id 값 부여
# p_user_df['new_user_id'] = range(1, 6539)
# p_user_df

### 6-2. profile 테이블

In [69]:
# profile 테이블 값 가져오기
p_profile_df = pd.read_csv('C:\\Users\\user\\working\\Our-family-pharmacist\\data\\previous_db_data\\profile.csv')

In [70]:
# Django 에서 만들어진 테스트 데이터 확인
p_profile_test_df = p_profile_df.sort_values(by='profile_created_at', ascending=False)[:37].sort_values(by='profile_id') # 37개 행 테스트용으로 만들어짐
p_profile_test_df # 37행

,profile_id,profile_name,profile_birth,profile_status,profile_created_at,profile_modified_at,profile_deleted_at,user_id
14000,14101,css test,2000-01-01,deactivate,2024-05-12 16:21:17.733348,2024-05-12 18:27:04.855239,NaN,1
14001,14102,css test,2000-01-01,deactivate,2024-05-12 17:58:10.824767,2024-05-12 18:27:07.151007,NaN,1
14002,14103,css test,2000-01-01,deactivate,2024-05-12 18:01:27.422508,2024-05-12 18:27:09.855589,NaN,1
14003,14104,css test,2000-01-01,deactivate,2024-05-12 18:02:47.558939,2024-05-12 18:27:12.550504,NaN,1
14004,14105,css test,2000-01-01,deactivate,2024-05-12 18:05:41.976256,2024-05-12 18:27:20.933217,NaN,1
14005,14106,css test,2000-01-01,deactivate,2024-05-12 18:07:38.259081,2024-05-12 18:27:02.014819,NaN,1
14006,14107,css test,2000-01-01,deactivate,2024-05-12 18:12:09.965103,2024-05-12 18:27:17.429950,NaN,1
14007,14108,css test,2000-01-01,deactivate,2024-05-12 18:17:15.567642,2024-05-12 18:26:58.122893,NaN,1
14008,14109,test0515,2000-01-01,activate,2024-05-14 18:12:47.304665,2024-05-15 18:33:19.500170,NaN,10277
14009,14110,기타2,2000-01-01,deactivate,2024-05-15 02:10:01.044240,2024-05-16 18:16:02.880394,NaN,1
14010,14111,수정 테스트2,2000-01-01,deactivate,2024-05-15 02:11:03.445285,2024-05-16 18:16:06.626003,NaN,1
14011,14112,test,2000-01-01,activate,2024-05-15 14:01:38.371200,2024-05-15 18:31:26.600517,NaN,10277
14012,14113,test,2000-01-01,activate,2024-05-16 01:45:08.010001,2024-05-16 01:45:08.010016,NaN,10278
14013,14114,test,2000-01-01,activate,2024-05-16 04:30:59.505820,2024-05-16 04:30:59.505820,NaN,2
14014,14115,아빠,1960-01-01,deactivate,2024-05-16 07:41:17.781896,2024-05-16 21:03:44.554088,NaN,10279
14015,14116,엄마,1970-01-01,deactivate,2024-05-16 07:48:56.767543,2024-05-16 21:03:46.721341,NaN,10279
14016,14117,test,2000-01-01,activate,2024-05-16 10:15:37.444742,2024-05-16 10:15:37.444757,NaN,10280
14017,14118,나,1992-01-01,deactivate,2024-05-16 11:19:22.046513,2024-05-16 17:24:37.710225,NaN,10279
14018,14119,동생,2000-01-01,deactivate,2024-05-16 11:30:14.414909,2024-05-16 17:24:39.692446,NaN,10279
14019,14120,테스트,2000-01-01,deactivate,2024-05-16 16:36:05.008260,2024-05-16 17:24:41.795382,NaN,10279
14020,14121,나,1990-01-01,deactivate,2024-05-16 17:31:08.339030,2024-05-16 23:02:06.396583,NaN,10279
14021,14122,아빠,1960-01-01,activate,2024-05-16 21:06:03.631490,2024-05-16 21:24:57.489555,NaN,10279
14022,14123,엄마,1970-01-01,activate,2024-05-16 21:28:29.195562,2024-05-16 21:28:29.195578,NaN,10279
14023,14124,나,2000-01-01,activate,2024-05-16 22:35:58.685516,2024-05-16 22:35:58.686510,NaN,10281
14024,14125,나,2000-01-01,activate,2024-05-16 22:43:00.940542,2024-05-16 22:43:00.940542,NaN,10282
14025,14126,아빠,1960-01-01,activate,2024-05-16 22:45:42.424936,2024-05-16 22:45:42.424936,NaN,10282
14026,14127,나,2000-01-01,activate,2024-05-16 22:51:37.545188,2024-05-16 22:51:37.545188,NaN,10284
14027,14128,아빠,1960-01-01,activate,2024-05-16 22:52:13.365099,2024-05-16 22:52:13.365099,NaN,10284
14028,14129,test,2000-01-01,deactivate,2024-05-16 23:15:08.102569,2024-05-16 23:34:04.883542,NaN,10279
14029,14130,test,2000-01-01,activate,2024-05-16 23:16:55.586379,2024-05-16 23:16:55.586379,NaN,10277
14030,14131,익태,1990-01-01,deactivate,2024-05-17 00:19:01.826924,2024-05-17 11:04:51.379801,NaN,10279
14031,14132,test,2000-01-01,activate,2024-05-17 01:57:24.589468,2024-05-17 01:57:24.589482,NaN,10285
14032,14133,익태,1990-01-01,deactivate,2024-05-17 11:27:40.239245,2024-05-17 13:56:03.346635,NaN,10279
14033,14134,나,2000-01-01,activate,2024-05-17 12:18:40.947028,2024-05-17 12:18:40.947046,NaN,10286
14034,14135,나,2000-01-01,activate,2024-05-17 12:20:33.893048,2024-05-17 12:20:33.893064,NaN,10287
14035,14136,아빠,1960-08-08,activate,2024-05-17 12:21:06.558268,2024-05-17 12:21:06.558285,NaN,10287
14036,14137,익태,1990-01-01,activate,2024-05-17 13:56:23.923137,2024-05-17 13:56:23.923153,NaN,10279

In [71]:
# Django 에서 만들어진 테스트 데이터 중 'profile_status' 가 activate인 값만 남기고 제거
p_profile_test_df = p_profile_test_df[p_profile_test_df['profile_status'] == 'activate']
p_profile_test_df.reset_index(drop=True, inplace=True)
p_profile_test_df # 18행

,profile_id,profile_name,profile_birth,profile_status,profile_created_at,profile_modified_at,profile_deleted_at,user_id
0,14109,test0515,2000-01-01,activate,2024-05-14 18:12:47.304665,2024-05-15 18:33:19.500170,NaN,10277
1,14112,test,2000-01-01,activate,2024-05-15 14:01:38.371200,2024-05-15 18:31:26.600517,NaN,10277
2,14113,test,2000-01-01,activate,2024-05-16 01:45:08.010001,2024-05-16 01:45:08.010016,NaN,10278
3,14114,test,2000-01-01,activate,2024-05-16 04:30:59.505820,2024-05-16 04:30:59.505820,NaN,2
4,14117,test,2000-01-01,activate,2024-05-16 10:15:37.444742,2024-05-16 10:15:37.444757,NaN,10280
5,14122,아빠,1960-01-01,activate,2024-05-16 21:06:03.631490,2024-05-16 21:24:57.489555,NaN,10279
6,14123,엄마,1970-01-01,activate,2024-05-16 21:28:29.195562,2024-05-16 21:28:29.195578,NaN,10279
7,14124,나,2000-01-01,activate,2024-05-16 22:35:58.685516,2024-05-16 22:35:58.686510,NaN,10281
8,14125,나,2000-01-01,activate,2024-05-16 22:43:00.940542,2024-05-16 22:43:00.940542,NaN,10282
9,14126,아빠,1960-01-01,activate,2024-05-16 22:45:42.424936,2024-05-16 22:45:42.424936,NaN,10282
10,14127,나,2000-01-01,activate,2024-05-16 22:51:37.545188,2024-05-16 22:51:37.545188,NaN,10284
11,14128,아빠,1960-01-01,activate,2024-05-16 22:52:13.365099,2024-05-16 22:52:13.365099,NaN,10284
12,14130,test,2000-01-01,activate,2024-05-16 23:16:55.586379,2024-05-16 23:16:55.586379,NaN,10277
13,14132,test,2000-01-01,activate,2024-05-17 01:57:24.589468,2024-05-17 01:57:24.589482,NaN,10285
14,14134,나,2000-01-01,activate,2024-05-17 12:18:40.947028,2024-05-17 12:18:40.947046,NaN,10286
15,14135,나,2000-01-01,activate,2024-05-17 12:20:33.893048,2024-05-17 12:20:33.893064,NaN,10287
16,14136,아빠,1960-08-08,activate,2024-05-17 12:21:06.558268,2024-05-17 12:21:06.558285,NaN,10287
17,14137,익태,1990-01-01,activate,2024-05-17 13:56:23.923137,2024-05-17 13:56:23.923153,NaN,10279

In [72]:
# 더미 데이터 확인
p_profile_dummy_df = p_profile_df.sort_values(by='profile_created_at', ascending=False)[37:].sort_values(by='profile_id')
p_profile_dummy_df.reset_index(drop=True, inplace=True)
p_profile_dummy_df # 14000행

,profile_id,profile_name,profile_birth,profile_status,profile_created_at,profile_modified_at,profile_deleted_at,user_id
0,1,김현정,1967-06-26,activate,2023-05-11 17:35:42.000000,NaN,NaN,10275
1,2,우은주,1990-08-26,activate,2023-05-11 17:35:42.000000,NaN,NaN,1
2,3,이민석,2003-11-17,activate,2023-05-11 17:35:42.000000,NaN,NaN,1
3,4,김현주,1956-08-25,activate,2023-05-11 17:35:42.000000,NaN,NaN,2
4,5,김서준,1958-06-05,activate,2023-05-11 17:35:42.000000,NaN,NaN,2
...,...,...,...,...,...,...,...,...
13995,13996,최영미,2017-01-27,activate,2023-05-11 17:35:42.000000,NaN,NaN,10270
13996,13997,윤영환,2012-10-12,activate,2023-05-11 17:35:42.000000,NaN,NaN,10271
13997,13998,최동현,2017-03-18,activate,2023-05-11 17:35:42.000000,NaN,NaN,10274
13998,13999,이승현,2015-10-24,activate,2023-05-11 17:35:42.000000,NaN,NaN,10274
13999,14000,이지은,1959-12-05,activate,2023-05-11 17:35:42.000000,NaN,NaN,10275

In [73]:
# p_profile_df.sort_values(by='profile_created_at', ascending=False)[:37] # 37개 행 테스트용으로 만들어짐
# # p_profile_df.sort_values(by='profile_created_at', ascending=False)[37:] # 14000 행
# # p_profile_df.sort_values(by='profile_created_at', ascending=False)[37:].sort_values(by='user_id') # user_id 1~10275
# # check_p = p_profile_df.sort_values(by='profile_created_at', ascending=False)[37:].sort_values(by='profile_id') # 1 ~ 14000

In [74]:
# print(sorted(p_profile_df.sort_values(by='profile_created_at', ascending=False)[:37]['profile_id'].tolist()))
# print(sorted(list(set(p_profile_df.sort_values(by='profile_created_at', ascending=False)[:37]['user_id'].tolist()))))

In [75]:
# 더미 데이터 중 profile_id 는 1에서 14000의 값을 가지는 것을 확인
for id in range(1, 14001):
    if id not in p_profile_dummy_df['profile_id'].tolist():
        print(id)

In [76]:
# 더미 데이터의 user_id 값 가져오기
check_profile_user_id = p_profile_dummy_df['user_id'].unique().tolist()
print(len(check_profile_user_id)) # unique 값 6532 개

6532

### 6-3. survey 테이블

In [77]:
# survey 테이블 데이터 가져오기
p_survey_df = pd.read_csv('C:\\Users\\user\\working\\Our-family-pharmacist\\data\\previous_db_data\\survey.csv')

# 확인이 필요한 컬럼 정리
check_survey_col = ['survey_id', 'user_id', 'profile_id', 'survey_age_group', 'survey_sex', 'survey_height', 'survey_weight', 'survey_created_at']
p_survey_df[check_survey_col] # 14108 행

,survey_id,user_id,profile_id,survey_age_group,survey_sex,survey_height,survey_weight,survey_created_at
0,1,1,2,30대,f,161.9,59.6,2023-05-11 17:40:25.000000
1,2,1,3,20대,f,161.8,59.0,2023-05-11 17:40:25.000000
2,3,2,4,60대,m,168.0,69.5,2023-05-11 17:40:25.000000
3,4,2,5,60대,f,155.3,58.2,2023-05-11 17:40:25.000000
4,5,3,6,60대,f,155.3,58.2,2023-05-11 17:40:25.000000
...,...,...,...,...,...,...,...,...
14103,28324,10287,14135,20대,f,168.0,50.0,2024-05-17 12:20:33.900846
14104,28325,10287,14136,60대,m,180.0,85.0,2024-05-17 12:21:06.565585
14105,28326,10287,14135,20대,f,168.0,50.0,2024-05-17 12:21:31.766777
14106,28327,10279,14137,30대,m,NaN,NaN,2024-05-17 13:56:23.931104
14107,28328,10279,14137,30대,m,NaN,NaN,2024-05-17 13:57:45.537908

In [78]:
# 더미 데이터 확인
p_survey_dummy_df = p_survey_df[check_survey_col]
p_survey_dummy_df = p_survey_dummy_df[p_survey_dummy_df['profile_id'].isin(p_profile_dummy_df['profile_id'].tolist())] # 14025 행

# 중복행 제거시 14000행 나오는 것을 확인 - profile 테이블과 일치
p_survey_dummy_df.drop_duplicates(subset=['profile_id'], keep='last', inplace=True, ignore_index=True) 
p_survey_dummy_df

,survey_id,user_id,profile_id,survey_age_group,survey_sex,survey_height,survey_weight,survey_created_at
0,4,2,5,60대,f,155.3,58.2,2023-05-11 17:40:25.000000
1,5,3,6,60대,f,155.3,58.2,2023-05-11 17:40:25.000000
2,6,3,7,50대,m,170.7,73.1,2023-05-11 17:40:25.000000
3,7,3,8,20대,f,161.8,59.0,2023-05-11 17:40:25.000000
4,8,4,9,40대,m,173.5,77.4,2023-05-11 17:40:25.000000
...,...,...,...,...,...,...,...,...
13995,13999,10275,1,50대,m,170.7,73.1,2023-05-11 17:40:25.000000
13996,14000,10275,14000,60대,m,168.0,69.5,2023-05-11 17:40:25.000000
13997,28270,2,4,60대,m,168.0,69.5,2024-05-16 14:14:16.431558
13998,28318,1,2,30대,f,161.9,59.6,2024-05-17 09:26:48.856004
13999,28320,1,3,20대,f,161.8,59.0,2024-05-17 10:09:11.510364

In [79]:
# Django 에서 만든 테스트 데이터 확인
p_survey_test_df = p_survey_df
p_survey_test_df = p_survey_test_df[p_survey_test_df['profile_id'].isin(p_profile_test_df['profile_id'].tolist())] # 44행
p_survey_test_df.reset_index(drop=True, inplace=True)

# 중복행 제거시 18행 나오는 것을 확인 - profile 테이블과 일치
p_survey_test_df.drop_duplicates(subset=['profile_id'], keep='last', inplace=True, ignore_index=True) 
p_survey_test_df

,survey_id,survey_age_group,survey_sex,survey_pregnancy_code,survey_operation_code,survey_alchol_code,survey_smoking_code,survey_height,survey_weight,survey_created_at,user_id,profile_id
0,28229,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-14 18:12:47.399258,10277,14109
1,28234,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-16 01:55:19.915994,10278,14113
2,28235,20대,f,P3,O9,A9,9,NaN,NaN,2024-05-16 04:30:59.593411,2,14114
3,28247,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-16 10:15:37.453010,10280,14117
4,28281,60대,m,P0,O9,A9,9,NaN,NaN,2024-05-16 21:26:31.089397,10279,14122
5,28286,50대,f,P0,O9,A9,9,NaN,NaN,2024-05-16 21:31:41.145181,10279,14123
6,28294,20대,f,P0,O0,A0,n,168.0,55.0,2024-05-16 22:36:38.522248,10281,14124
7,28296,20대,f,P0,O0,A0,n,170.0,55.0,2024-05-16 22:43:47.438508,10282,14125
8,28297,60대,m,P0,O2,A1,y,170.0,85.0,2024-05-16 22:45:42.524193,10282,14126
9,28299,60대,m,P0,O1,A0,y,175.0,85.0,2024-05-16 22:52:13.489276,10284,14128
10,28300,20대,f,P0,O0,A2,n,170.0,55.0,2024-05-16 22:52:52.109268,10284,14127
11,28303,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-16 23:01:29.253434,10277,14112
12,28315,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-17 01:57:41.111422,10285,14132
13,28316,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-17 03:56:27.343093,10277,14130
14,28323,20대,f,P0,O0,A0,n,168.0,50.0,2024-05-17 12:18:40.955565,10286,14134
15,28325,60대,m,P0,O2,A1,y,180.0,85.0,2024-05-17 12:21:06.565585,10287,14136
16,28326,20대,f,P0,O0,A0,n,168.0,50.0,2024-05-17 12:21:31.766777,10287,14135
17,28328,30대,m,P0,O9,A9,9,NaN,NaN,2024-05-17 13:57:45.537908,10279,14137

### 6-4. user, profile, survey 테이블 합치기

#### 더미 데이터

In [80]:
# 더미 데이터 - profile, survey 테이블 합치기
# merge_profile_survey_dummy_df = pd.merge(p_profile_dummy_df, p_survey_dummy_df, how='left', on=['profile_id', 'user_id'])
# merge_profile_survey_dummy_df = merge_profile_survey_dummy_df[['profile_id', 'user_id', 'survey_sex', 'survey_age_group', 'profile_name', 'profile_birth', 'profile_status', 'profile_created_at', 'profile_modified_at', 'profile_deleted_at']]
# merge_profile_survey_dummy_df

new_dummy_df = pd.merge(p_profile_dummy_df, p_survey_dummy_df, how='left', on=['profile_id', 'user_id'])
new_dummy_df

,profile_id,profile_name,profile_birth,profile_status,profile_created_at,profile_modified_at,profile_deleted_at,user_id,survey_id,survey_age_group,survey_sex,survey_height,survey_weight,survey_created_at
0,1,김현정,1967-06-26,activate,2023-05-11 17:35:42.000000,NaN,NaN,10275,13999,50대,m,170.7,73.1,2023-05-11 17:40:25.000000
1,2,우은주,1990-08-26,activate,2023-05-11 17:35:42.000000,NaN,NaN,1,28318,30대,f,161.9,59.6,2024-05-17 09:26:48.856004
2,3,이민석,2003-11-17,activate,2023-05-11 17:35:42.000000,NaN,NaN,1,28320,20대,f,161.8,59.0,2024-05-17 10:09:11.510364
3,4,김현주,1956-08-25,activate,2023-05-11 17:35:42.000000,NaN,NaN,2,28270,60대,m,168.0,69.5,2024-05-16 14:14:16.431558
4,5,김서준,1958-06-05,activate,2023-05-11 17:35:42.000000,NaN,NaN,2,4,60대,f,155.3,58.2,2023-05-11 17:40:25.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,13996,최영미,2017-01-27,activate,2023-05-11 17:35:42.000000,NaN,NaN,10270,13995,6~8세,m,126.6,28.5,2023-05-11 17:40:25.000000
13996,13997,윤영환,2012-10-12,activate,2023-05-11 17:35:42.000000,NaN,NaN,10271,13996,9~11세,f,144.2,40.0,2023-05-11 17:40:25.000000
13997,13998,최동현,2017-03-18,activate,2023-05-11 17:35:42.000000,NaN,NaN,10274,13997,6~8세,m,126.6,28.5,2023-05-11 17:40:25.000000
13998,13999,이승현,2015-10-24,activate,2023-05-11 17:35:42.000000,NaN,NaN,10274,13998,6~8세,m,126.6,28.5,2023-05-11 17:40:25.000000
13999,14000,이지은,1959-12-05,activate,2023-05-11 17:35:42.000000,NaN,NaN,10275,14000,60대,m,168.0,69.5,2023-05-11 17:40:25.000000

In [81]:
# 더미 데이터 - user 테이블 정보도 합치기
# new_dummy_df = pd.merge(merge_profile_survey_dummy_df, p_user_df[['user_id', 'new_user_id']], on='user_id')

# user_id, profile_id 기준으로 정렬
# new_dummy_df = new_dummy_df.sort_values(by=['user_id', 'profile_id'], ignore_index=True) 

# 정렬된 기준으로 새로운 profile_id 값 부여
# new_dummy_df['new_profile_id'] = range(1, 14001)

# new_dummy_df

#### 테스트 데이터

In [82]:
# 테스트 데이터 - profile, survey 테이블 합치기
# merge_profile_survey_test_df = pd.merge(p_profile_test_df, p_survey_test_df, how='left', on=['profile_id', 'user_id'])
# merge_profile_survey_test_df

new_test_df = pd.merge(p_profile_test_df, p_survey_test_df, how='left', on=['profile_id', 'user_id'])
new_test_df

,profile_id,profile_name,profile_birth,profile_status,profile_created_at,profile_modified_at,profile_deleted_at,user_id,survey_id,survey_age_group,survey_sex,survey_pregnancy_code,survey_operation_code,survey_alchol_code,survey_smoking_code,survey_height,survey_weight,survey_created_at
0,14109,test0515,2000-01-01,activate,2024-05-14 18:12:47.304665,2024-05-15 18:33:19.500170,NaN,10277,28229,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-14 18:12:47.399258
1,14112,test,2000-01-01,activate,2024-05-15 14:01:38.371200,2024-05-15 18:31:26.600517,NaN,10277,28303,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-16 23:01:29.253434
2,14113,test,2000-01-01,activate,2024-05-16 01:45:08.010001,2024-05-16 01:45:08.010016,NaN,10278,28234,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-16 01:55:19.915994
3,14114,test,2000-01-01,activate,2024-05-16 04:30:59.505820,2024-05-16 04:30:59.505820,NaN,2,28235,20대,f,P3,O9,A9,9,NaN,NaN,2024-05-16 04:30:59.593411
4,14117,test,2000-01-01,activate,2024-05-16 10:15:37.444742,2024-05-16 10:15:37.444757,NaN,10280,28247,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-16 10:15:37.453010
5,14122,아빠,1960-01-01,activate,2024-05-16 21:06:03.631490,2024-05-16 21:24:57.489555,NaN,10279,28281,60대,m,P0,O9,A9,9,NaN,NaN,2024-05-16 21:26:31.089397
6,14123,엄마,1970-01-01,activate,2024-05-16 21:28:29.195562,2024-05-16 21:28:29.195578,NaN,10279,28286,50대,f,P0,O9,A9,9,NaN,NaN,2024-05-16 21:31:41.145181
7,14124,나,2000-01-01,activate,2024-05-16 22:35:58.685516,2024-05-16 22:35:58.686510,NaN,10281,28294,20대,f,P0,O0,A0,n,168.0,55.0,2024-05-16 22:36:38.522248
8,14125,나,2000-01-01,activate,2024-05-16 22:43:00.940542,2024-05-16 22:43:00.940542,NaN,10282,28296,20대,f,P0,O0,A0,n,170.0,55.0,2024-05-16 22:43:47.438508
9,14126,아빠,1960-01-01,activate,2024-05-16 22:45:42.424936,2024-05-16 22:45:42.424936,NaN,10282,28297,60대,m,P0,O2,A1,y,170.0,85.0,2024-05-16 22:45:42.524193
10,14127,나,2000-01-01,activate,2024-05-16 22:51:37.545188,2024-05-16 22:51:37.545188,NaN,10284,28300,20대,f,P0,O0,A2,n,170.0,55.0,2024-05-16 22:52:52.109268
11,14128,아빠,1960-01-01,activate,2024-05-16 22:52:13.365099,2024-05-16 22:52:13.365099,NaN,10284,28299,60대,m,P0,O1,A0,y,175.0,85.0,2024-05-16 22:52:13.489276
12,14130,test,2000-01-01,activate,2024-05-16 23:16:55.586379,2024-05-16 23:16:55.586379,NaN,10277,28316,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-17 03:56:27.343093
13,14132,test,2000-01-01,activate,2024-05-17 01:57:24.589468,2024-05-17 01:57:24.589482,NaN,10285,28315,20대,f,P3,O3,A3,y,NaN,NaN,2024-05-17 01:57:41.111422
14,14134,나,2000-01-01,activate,2024-05-17 12:18:40.947028,2024-05-17 12:18:40.947046,NaN,10286,28323,20대,f,P0,O0,A0,n,168.0,50.0,2024-05-17 12:18:40.955565
15,14135,나,2000-01-01,activate,2024-05-17 12:20:33.893048,2024-05-17 12:20:33.893064,NaN,10287,28326,20대,f,P0,O0,A0,n,168.0,50.0,2024-05-17 12:21:31.766777
16,14136,아빠,1960-08-08,activate,2024-05-17 12:21:06.558268,2024-05-17 12:21:06.558285,NaN,10287,28325,60대,m,P0,O2,A1,y,180.0,85.0,2024-05-17 12:21:06.565585
17,14137,익태,1990-01-01,activate,2024-05-17 13:56:23.923137,2024-05-17 13:56:23.923153,NaN,10279,28328,30대,m,P0,O9,A9,9,NaN,NaN,2024-05-17 13:57:45.537908

In [83]:
print(new_test_df['profile_id'].tolist())

[14109, 14112, 14113, 14114, 14117, 14122, 14123, 14124, 14125, 14126, 14127, 14128, 14130, 14132, 14134, 14135, 14136, 14137]

In [84]:
# # 테스트 데이터 - user 테이블 정보도 합치기
# new_test_df = pd.merge(merge_profile_survey_test_df, p_user_df[['user_id', 'new_user_id']], on='user_id')

# # user_id, profile_id 기준으로 정렬
# new_test_df = new_test_df.sort_values(by=['user_id', 'profile_id'], ignore_index=True) 

# # 정렬된 기준으로 새로운 profile_id 값 부여
# new_test_df['new_profile_id'] = range(14001, 14013)
# new_test_df

### 6-5. dummy_survey_df와 합치기

#### 더미 데이터 전처리

In [85]:
new_dummy_df['survey_age_group'].unique()

array(['50대', '30대', '20대', '60대', '40대', '12~14세', '9~11세', '15~18세',
       '6~8세'], dtype=object)

In [86]:
# 성별 컬럼
new_dummy_df['survey_sex'] = new_dummy_df['survey_sex'].apply(lambda x: 0 if x == 'm' else 1)

# 연령대 컬럼 - dummy_survey_df 와 매칭할 수 있는 값으로 수정
age_group_mask = [
    (new_dummy_df['survey_age_group'] == '6~8세') | (new_dummy_df['survey_age_group'] == '9~11세'),
    (new_dummy_df['survey_age_group'] == '12~14세') | (new_dummy_df['survey_age_group'] == '15~18세'),
    (new_dummy_df['survey_age_group'] == '20대'),
    (new_dummy_df['survey_age_group'] == '30대'),
    (new_dummy_df['survey_age_group'] == '40대'),
    (new_dummy_df['survey_age_group'] == '50대'),
    (new_dummy_df['survey_age_group'] == '60대')
]
age_group_labels = [0, 10, 20, 30, 40, 50, 60]

new_dummy_df['survey_age_group'] = np.select(age_group_mask, age_group_labels, default=np.nan)
new_dummy_df['survey_age_group'] = new_dummy_df['survey_age_group'].astype(int)
new_dummy_df

,profile_id,profile_name,profile_birth,profile_status,profile_created_at,profile_modified_at,profile_deleted_at,user_id,survey_id,survey_age_group,survey_sex,survey_height,survey_weight,survey_created_at
0,1,김현정,1967-06-26,activate,2023-05-11 17:35:42.000000,NaN,NaN,10275,13999,50,0,170.7,73.1,2023-05-11 17:40:25.000000
1,2,우은주,1990-08-26,activate,2023-05-11 17:35:42.000000,NaN,NaN,1,28318,30,1,161.9,59.6,2024-05-17 09:26:48.856004
2,3,이민석,2003-11-17,activate,2023-05-11 17:35:42.000000,NaN,NaN,1,28320,20,1,161.8,59.0,2024-05-17 10:09:11.510364
3,4,김현주,1956-08-25,activate,2023-05-11 17:35:42.000000,NaN,NaN,2,28270,60,0,168.0,69.5,2024-05-16 14:14:16.431558
4,5,김서준,1958-06-05,activate,2023-05-11 17:35:42.000000,NaN,NaN,2,4,60,1,155.3,58.2,2023-05-11 17:40:25.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,13996,최영미,2017-01-27,activate,2023-05-11 17:35:42.000000,NaN,NaN,10270,13995,0,0,126.6,28.5,2023-05-11 17:40:25.000000
13996,13997,윤영환,2012-10-12,activate,2023-05-11 17:35:42.000000,NaN,NaN,10271,13996,0,1,144.2,40.0,2023-05-11 17:40:25.000000
13997,13998,최동현,2017-03-18,activate,2023-05-11 17:35:42.000000,NaN,NaN,10274,13997,0,0,126.6,28.5,2023-05-11 17:40:25.000000
13998,13999,이승현,2015-10-24,activate,2023-05-11 17:35:42.000000,NaN,NaN,10274,13998,0,0,126.6,28.5,2023-05-11 17:40:25.000000
13999,14000,이지은,1959-12-05,activate,2023-05-11 17:35:42.000000,NaN,NaN,10275,14000,60,0,168.0,69.5,2023-05-11 17:40:25.000000

In [87]:
# from datetime import datetime

# # 오늘 날짜의 연도 추출
# current_year = datetime.now().year

# # 오늘 날짜의 연도 추출
# current_year = datetime.now().year
# today = datetime.now().date()

# def calculate_age(birth_date_str):
#     birth_date = datetime.strptime(birth_date_str, '%Y-%m-%d').date()
#     age = current_year - birth_date.year
#     if birth_date < today:
#         age -= 1
#     return age

# # age 컬럼 추가
# new_dummy_df['age'] = new_dummy_df['profile_birth'].apply(calculate_age)

# age_group_mask = [
#     (new_dummy_df['age'] < 12),
#     (new_dummy_df['age'] > 11) & (new_dummy_df['age'] < 19),
#     (new_dummy_df['age'] > 18) & (new_dummy_df['age'] < 30),
#     (new_dummy_df['age'] > 29) & (new_dummy_df['age'] < 40),
#     (new_dummy_df['age'] > 39) & (new_dummy_df['age'] < 50),
#     (new_dummy_df['age'] > 49) & (new_dummy_df['age'] < 60),
#     (new_dummy_df['age'] > 59)
# ]
# age_group_labels = [0, 10, 20, 30, 40, 50, 60]

# new_dummy_df['new_survey_age_group'] = np.select(age_group_mask, age_group_labels, default=np.nan)
# new_dummy_df['new_survey_age_group'] = new_dummy_df['new_survey_age_group'].astype(int)

# new_dummy_df[new_dummy_df['survey_age_group'] != new_dummy_df['new_survey_age_group']][['age', 'survey_age_group', 'new_survey_age_group']]
# new_dummy_df.groupby(['survey_sex', 'new_survey_age_group']).size().reset_index(name='count')

In [88]:
# dummy_surbye_df 에서 성별 및 연령대별로 생성 sample 수와 맞지 않는 것을 확인
new_dummy_df.groupby(['survey_sex', 'survey_age_group']).size().reset_index(name='count')

    survey_sex  survey_age_group  count
0            0                 0   1189
1            0                10    709
2            0                20   1102
3            0                30   1000
4            0                40   1000
5            0                50   1000
6            0                60   1000
7            1                 0   1199
8            1                10    700
9            1                20   1101
10           1                30   1000
11           1                40   1000
12           1                50   1000
13           1                60   1000

In [89]:
from faker import Faker
from datetime import datetime, timedelta

f_0_mask = (new_dummy_df['survey_sex'] == 1) & (new_dummy_df['survey_age_group'] == 0)
f_0_selected_rows = new_dummy_df[f_0_mask].sample(n=199, random_state=42).index

f_20_mask = (new_dummy_df['survey_sex'] == 1) & (new_dummy_df['survey_age_group'] == 20)
f_20_selected_rows = new_dummy_df[f_20_mask].sample(n=101, random_state=42).index

m_0_mask = (new_dummy_df['survey_sex'] == 0) & (new_dummy_df['survey_age_group'] == 0)
m_0_selected_rows = new_dummy_df[m_0_mask].sample(n=189, random_state=42).index

m_20_mask = (new_dummy_df['survey_sex'] == 0) & (new_dummy_df['survey_age_group'] == 20)
m_20_selected_rows = new_dummy_df[m_20_mask].sample(n=102, random_state=42).index

fake = Faker()

# 오늘 날짜
today = datetime.today()


# faker를 이용해 성별 및 연령대별 sample이 1000개식 들어가도록 값 수정
new_dummy_df.loc[f_0_selected_rows, 'survey_age_group'] = 10
new_dummy_df.loc[f_0_selected_rows, 'profile_birth'] = [fake.date_between_dates(date_start = today - timedelta(days=19*365.25), date_end = today - timedelta(days=12*365.25)) for _ in range(199)]

new_dummy_df.loc[f_20_selected_rows, 'survey_age_group'] = 10
new_dummy_df.loc[f_20_selected_rows, 'profile_birth'] = [fake.date_between_dates(date_start = today - timedelta(days=19*365.25), date_end = today - timedelta(days=12*365.25)) for _ in range(101)]

new_dummy_df.loc[m_0_selected_rows, 'survey_age_group'] = 10
new_dummy_df.loc[m_0_selected_rows, 'profile_birth'] = [fake.date_between_dates(date_start = today - timedelta(days=19*365.25), date_end = today - timedelta(days=12*365.25)) for _ in range(189)]

new_dummy_df.loc[m_20_selected_rows, 'survey_age_group'] = 10
new_dummy_df.loc[m_20_selected_rows, 'profile_birth'] = [fake.date_between_dates(date_start = today - timedelta(days=19*365.25), date_end = today - timedelta(days=12*365.25)) for _ in range(102)]

In [90]:
# dummy_surbye_df 에서 성별 및 연령대별로 생성 sample 수와 일치하는 것을 확인
new_dummy_df.groupby(['survey_sex', 'survey_age_group']).size().reset_index(name='count')

    survey_sex  survey_age_group  count
0            0                 0   1000
1            0                10   1000
2            0                20   1000
3            0                30   1000
4            0                40   1000
5            0                50   1000
6            0                60   1000
7            1                 0   1000
8            1                10   1000
9            1                20   1000
10           1                30   1000
11           1                40   1000
12           1                50   1000
13           1                60   1000

### 테스트 데이터 전처리
- 일단 테스트 데이터 제외하고 진행

In [91]:
# # 성별 컬럼
# new_test_df['survey_sex'] = new_test_df['survey_sex'].apply(lambda x: 0 if x == 'm' else 1)

# # 연령대 컬럼 - dummy_survey_df 와 매칭할 수 있는 값으로 수정
# age_group_mask = [
#     (new_test_df['survey_age_group'] == '6~8세') | (new_test_df['survey_age_group'] == '9~11세'),
#     (new_test_df['survey_age_group'] == '12~14세') | (new_test_df['survey_age_group'] == '15~18세'),
#     (new_test_df['survey_age_group'] == '20대'),
#     (new_test_df['survey_age_group'] == '30대'),
#     (new_test_df['survey_age_group'] == '40대'),
#     (new_test_df['survey_age_group'] == '50대'),
#     (new_test_df['survey_age_group'] == '60대')
# ]
# age_group_labels = [0, 10, 20, 30, 40, 50, 60]

# new_test_df['survey_age_group'] = np.select(age_group_mask, age_group_labels, default=np.nan)
# new_test_df['survey_age_group'] = new_test_df['survey_age_group'].astype(int)
# new_test_df

#### dummy_survey_df 와 new_dummy_df를 합치기

In [92]:
# dummy_survey_df 와 new_dummy_df를 concat 하기 위해 정렬
dummy_survey_df.sort_values(by=['survey_sex', 'survey_age_group'], inplace=True, ignore_index=True)
new_dummy_df.sort_values(by=['survey_sex', 'survey_age_group'], inplace=True, ignore_index=True)

# 정렬 기준으로 concat
# dummy_survey_df = pd.concat([dummy_survey_df, new_dummy_df[['new_user_id', 'new_profile_id']]], axis=1)
dummy_survey_df = pd.concat([dummy_survey_df, new_dummy_df[['survey_id', 'user_id', 'profile_id', 'survey_height', 'survey_weight', 'survey_created_at']]], axis=1)

# # 컬럼명 수정
# dummy_survey_df.rename(columns={'new_user_id' : 'user_id', 'new_profile_id' : 'profile_id'})

dummy_survey_df

,survey_sex,survey_age_group,survey_pregnancy_code,survey_operation_code,survey_alcohol_code,survey_smoking_code,HF00,HF01,HF02,HF03,...,AL20,survey_function_code,survey_allergy_code,survey_disease_code,survey_id,user_id,profile_id,survey_height,survey_weight,survey_created_at
0,0,0,P0,O0,A0,S0,0,0,0,0,...,0,"{""1st"": ""HF21"", ""2nd"": ""HF10""}","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}",70,33,71,126.6,28.5,2023-05-11 17:40:25.000000
1,0,0,P0,O0,A0,S0,0,0,0,0,...,0,"{""1st"": ""HF07"", ""2nd"": ""HF21"", ""3rd"": ""HF10""}","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}",71,33,72,126.6,28.5,2023-05-11 17:40:25.000000
2,0,0,P0,O0,A0,S0,0,0,0,0,...,0,"{""1st"": ""HF21"", ""2nd"": ""HF10""}","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI13""]}",72,33,73,144.2,43.1,2023-05-11 17:40:25.000000
3,0,0,P0,O0,A0,S0,0,0,0,0,...,0,"{""1st"": ""HF21"", ""2nd"": ""HF20""}","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}",73,33,74,126.6,28.5,2023-05-11 17:40:25.000000
4,0,0,P0,O0,A0,S0,0,0,0,0,...,0,"{""1st"": ""HF21"", ""2nd"": ""HF10""}","{""ALLERGY"": [""AL07""]}","{""DISEASE"": [""DI01""]}",132,57,133,144.2,43.1,2023-05-11 17:40:25.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,1,60,P0,O0,A0,S0,0,0,0,0,...,0,"{""1st"": ""HF05"", ""2nd"": ""HF06"", ""3rd"": ""HF08""}","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI07""]}",6137,2644,6138,155.3,58.2,2023-05-11 17:40:25.000000
13996,1,60,P0,O0,A0,S0,0,0,0,0,...,0,"{""1st"": ""HF05"", ""2nd"": ""HF08""}","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI01"", ""DI02"", ""DI03"", ""DI05""]}",6139,2645,6140,155.3,58.2,2023-05-11 17:40:25.000000
13997,1,60,P0,O0,A0,S0,0,1,0,1,...,0,"{""1st"": ""HF20"", ""2nd"": ""HF05"", ""3rd"": ""HF03"", ...","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI01"", ""DI06"", ""DI08""]}",6141,2646,6142,155.3,58.2,2023-05-11 17:40:25.000000
13998,1,60,P0,O0,A1,S0,0,0,0,0,...,0,"{""1st"": ""HF05""}","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI02"", ""DI03""]}",6143,2647,6144,155.3,58.2,2023-05-11 17:40:25.000000
13999,1,60,P0,O0,A1,S0,0,0,0,1,...,0,"{""1st"": ""HF03""}","{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}",6144,2648,6145,155.3,58.2,2023-05-11 17:40:25.000000

## 7. 그 외 컬럼 생성(생략)
- 6번으로 진행해서 생략

- 질병관리청 국민건강영양조사 2022 자료를 바탕으로 'user_id', 'profile_id', 'survey_height', 'survey_weight' 값 생성
- 성별 및 연령대 별 데이터와 위 데이터셋 매칭
- 'survey_created_at' 임의로 생성

### 7-1. 국민건강영양조사 데이터셋 가져오기

In [93]:
# csv 파일 데이터 로드
data_path = 'C:\\Users\\user\\working\\Our-family-pharmacist\\data\\질병관리청_국민건강영양조사_2022.csv'
raw_fam_df = pd.read_csv(data_path)
raw_fam_df

,ID,ID_fam,sex,age,age_month,fam_rela,ID_F,ID_M,HE_ht,HE_wt
0,A901215301,A9012153,1,61,,1,,,179.9,86.7
1,A901215302,A9012153,1,57,,9,,,179.3,82
2,A901225501,A9012255,2,39,,1,,,159.9,59
3,A901225502,A9012255,2,19,,3,,A901225501,169.7,63.1
4,A901227201,A9012272,1,70,,1,,,171.4,55.8
...,...,...,...,...,...,...,...,...,...,...
7085,R904351302,R9043513,1,25,,3,,,177.7,86.9
7086,R904353001,R9043530,1,45,,1,,,175.3,105.2
7087,R904353002,R9043530,2,43,,2,,,167,54.8
7088,R904353003,R9043530,1,8,,3,R904353001,R904353002,131.6,27.5
7089,R904353004,R9043530,1,8,,3,R904353001,R904353002,137.1,31.2

In [94]:
raw_fam_df.shape

(7090, 10)

### 7-2. 더미 데이터와 매칭할 수 있도록 전처리

In [95]:
# dummy_survey_df 에 매칭할 수 있도록 컬럼을 생성하는 함수 정의
def create_user_profile_data(df, id_fam_col, sex_col, age_col):
    # ID_fam이 같은 경우 같은 user_id 값을 생성
    # ID_fam 컬럼의 값에 대한 unique한 정수 매핑 딕셔너리 생성
    id_fam_mapping = {}
    count = 1 # user_id는 1 이상의 정수 값을 가진다.

    for id_fam in df[id_fam_col].unique():
        if id_fam not in id_fam_mapping:
            id_fam_mapping[id_fam] = count
            count += 1
    
    # ID_fam 컬럼의 값을 정수로 변환하여 user_id에 해당하는 새로운 컬럼에 할당
    df['user_id'] = df[id_fam_col].map(id_fam_mapping)
    
    # # profile_id 값을 1부터 정수 값을 차례대로 부여
    # df['profile_id'] = range(1, len(df) + 1)
    
    # 성별 컬럼 생성
    df['survey_sex'] = df[sex_col].apply(lambda x: 0 if x == 1 else 1) # 1 : 남성을 의미하는 0, 2: 여성을 의미하는 1
 
    # 연령대 컬럼 생성
    # 6세 미만 영유아에 해당하는 행 제거
    df.drop(df[df[age_col]<=8].index, axis=0, inplace=True)

    age_group_mask = [
        (df['age'] >= 5) & (df['age'] <= 11),
        (df['age'] >= 12) & (df['age'] <= 18),
        (df['age'] >= 19) & (df['age'] <= 29),
        (df['age'] >= 30) & (df['age'] <= 39),
        (df['age'] >= 40) & (df['age'] <= 49),
        (df['age'] >= 50) & (df['age'] <= 59),
        (df['age'] >= 60)
    ]

    age_group_labels = [0, 10, 20, 30, 40, 50, 60]
    df['survey_age_group'] = np.select(age_group_mask, age_group_labels, default=np.nan)
    df['survey_age_group'] = df['survey_age_group'].astype(int)
    
    # 컬럼명 변경
    df.rename(columns={'HE_ht' : 'survey_height', 'HE_wt' : 'survey_weight'}, inplace=True)
    
    # ' ' 공백 문자열로 들어가있는 결측치를 nan 값으로 대체
    df.loc[df['survey_height'] == ' ', 'survey_height'] = np.nan
    df.loc[df['survey_weight'] == ' ', 'survey_weight'] = np.nan        
    
    return df

In [96]:
fam_df = create_user_profile_data(raw_fam_df, 'ID_fam', 'sex', 'age')[['user_id', 'survey_sex', 'survey_age_group', 'survey_height', 'survey_weight']]
fam_df

      user_id  survey_sex  survey_age_group survey_height survey_weight
0           1           0                60         179.9          86.7
1           1           0                50         179.3            82
2           2           1                30         159.9            59
3           2           1                20         169.7          63.1
4           3           0                60         171.4          55.8
...       ...         ...               ...           ...           ...
7083     3422           1                10           NaN           NaN
7084     3423           1                50         152.7          54.6
7085     3424           0                20         177.7          86.9
7086     3425           0                40         175.3         105.2
7087     3425           1                40           167          54.8

[6610 rows x 5 columns]

In [97]:
dummy_survey_df.groupby(['survey_sex', 'survey_age_group']).size().reset_index(name='count')

    survey_sex  survey_age_group  count
0            0                 0   1000
1            0                10   1000
2            0                20   1000
3            0                30   1000
4            0                40   1000
5            0                50   1000
6            0                60   1000
7            1                 0   1000
8            1                10   1000
9            1                20   1000
10           1                30   1000
11           1                40   1000
12           1                50   1000
13           1                60   1000

In [98]:
fam_df.groupby(['survey_sex', 'survey_age_group']).size().reset_index(name='count')

    survey_sex  survey_age_group  count
0            0                 0    116
1            0                10    233
2            0                20    350
3            0                30    301
4            0                40    462
5            0                50    463
6            0                60   1049
7            1                 0    100
8            1                10    209
9            1                20    380
10           1                30    383
11           1                40    546
12           1                50    631
13           1                60   1387

In [99]:
# 기존 데이터프레임을 n회 반복 복사해 user_id 값만 unique 값으로 바꾼 행을 추가하여 행의 개수가 n배 되는 데이터프레임 생성
def concat_copy_df(df, repetition):
    count = 1
    while count < repetition:
        df2 = df.copy()
        
        df2['user_id'] += df['user_id'].max()
        
        df = pd.concat([df, df2], axis = 0, ignore_index=True)
        count += 1
    return df

In [100]:
fam_df = concat_copy_df(fam_df, 5)
fam_df.groupby(['survey_sex', 'survey_age_group']).size().reset_index(name='count')

    survey_sex  survey_age_group  count
0            0                 0   1856
1            0                10   3728
2            0                20   5600
3            0                30   4816
4            0                40   7392
5            0                50   7408
6            0                60  16784
7            1                 0   1600
8            1                10   3344
9            1                20   6080
10           1                30   6128
11           1                40   8736
12           1                50  10096
13           1                60  22192

In [101]:
# dummy_survey_df와 매칭할 수 있게 성별 및 연령대 별 1000개씩의 샘플만 갖도록 인덱싱
sex_labels = [0, 1]
age_group_labels = [0, 10, 20, 30, 40, 50, 60]

new_fam_df = pd.DataFrame(columns=fam_df.columns.tolist())

for sex_label in sex_labels:
    for age_group_label in age_group_labels:
        label = fam_df.loc[(fam_df['survey_sex'] == sex_label) & (fam_df['survey_age_group'] == age_group_label)]
        new_fam_df = pd.concat([new_fam_df, label[:1000]], axis=0, ignore_index=True)

new_fam_df.groupby(['survey_sex', 'survey_age_group']).size().reset_index(name='count')

    survey_sex  survey_age_group  count
0            0                 0   1000
1            0                10   1000
2            0                20   1000
3            0                30   1000
4            0                40   1000
5            0                50   1000
6            0                60   1000
7            1                 0   1000
8            1                10   1000
9            1                20   1000
10           1                30   1000
11           1                40   1000
12           1                50   1000
13           1                60   1000

In [102]:
# profile_id 추가
new_fam_df.sort_values(by=['user_id'], ignore_index=True, inplace=True)
new_fam_df['profile_id'] = range(1, len(new_fam_df) + 1)

In [103]:
# survey_created_at 추가 - 기존 데이터셋 값으로 넣어준다.
new_fam_df['survey_created_at'] = '2023-05-11 17:40:25'
new_fam_df['survey_created_at'] = pd.to_datetime(new_fam_df['survey_created_at'])
new_fam_df[['survey_created_at']]

        survey_created_at
0     2023-05-11 17:40:25
1     2023-05-11 17:40:25
2     2023-05-11 17:40:25
3     2023-05-11 17:40:25
4     2023-05-11 17:40:25
...                   ...
13995 2023-05-11 17:40:25
13996 2023-05-11 17:40:25
13997 2023-05-11 17:40:25
13998 2023-05-11 17:40:25
13999 2023-05-11 17:40:25

[14000 rows x 1 columns]

### 7-3. 전처리한 데이터셋과 concat으로 데이터프레임 합치기

In [104]:
# 매칭시킬 수 있게 성별 및 연령대 기준으로 정렬
new_fam_df.sort_values(by=['survey_sex', 'survey_age_group'], ascending=[False, True], ignore_index=True, inplace=True)
dummy_survey_df.sort_values(by=['survey_sex', 'survey_age_group'], ascending=[False, True], ignore_index=True, inplace=True)

# 필요한 추가 컬럼 추가
dummy_survey_df = pd.concat([dummy_survey_df, new_fam_df[['user_id', 'profile_id', 'survey_height', 'survey_weight', 'survey_created_at']]], axis=1)

In [105]:
dummy_survey_df

,survey_sex,survey_age_group,survey_pregnancy_code,survey_operation_code,survey_alcohol_code,survey_smoking_code,HF00,HF01,HF02,HF03,...,user_id,profile_id,survey_height,survey_weight,survey_created_at,user_id,profile_id,survey_height,survey_weight,survey_created_at
0,1,0,P0,O0,A0,S0,0,0,0,0,...,18,34,144.2,40.0,2023-05-11 17:40:25.000000,51,93,153.4,52.9,2023-05-11 17:40:25
1,1,0,P0,O0,A0,S0,0,0,0,0,...,27,54,144.2,40.0,2023-05-11 17:40:25.000000,92,185,145.5,33.4,2023-05-11 17:40:25
2,1,0,P0,O0,A0,S0,0,0,0,0,...,35,78,144.2,40.0,2023-05-11 17:40:25.000000,221,409,156.4,50.3,2023-05-11 17:40:25
3,1,0,P0,O0,A0,S0,0,0,0,0,...,35,79,125.6,26.9,2023-05-11 17:40:25.000000,221,412,139.2,29.1,2023-05-11 17:40:25
4,1,0,P0,O0,A0,S0,0,0,0,0,...,37,84,125.6,26.9,2023-05-11 17:40:25.000000,232,432,145,33.4,2023-05-11 17:40:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,0,60,P0,O0,A0,S1,0,0,0,0,...,3223,7003,168.0,69.5,2023-05-11 17:40:25.000000,3218,5889,175,73.2,2023-05-11 17:40:25
13996,0,60,P0,O0,A0,S0,0,0,0,0,...,3224,7004,168.0,69.5,2023-05-11 17:40:25.000000,3224,5898,167.6,80.1,2023-05-11 17:40:25
13997,0,60,P0,O0,A2,S0,0,0,1,0,...,3225,7005,168.0,69.5,2023-05-11 17:40:25.000000,3225,5899,170.1,52.7,2023-05-11 17:40:25
13998,0,60,P0,O0,A0,S1,0,0,0,0,...,3231,7012,168.0,69.5,2023-05-11 17:40:25.000000,3226,5900,162.4,59.2,2023-05-11 17:40:25
13999,0,60,P0,O2,A1,S0,0,0,1,1,...,10275,14000,168.0,69.5,2023-05-11 17:40:25.000000,3232,5905,171.5,52.6,2023-05-11 17:40:25

## 8. DB insert 용으로 데이터프레임을 파일로 저장
- pickle, csv 파일 형태

### 8-1. survey 테이블

In [106]:
survey_table = dummy_survey_df[['survey_id', 'user_id', 'profile_id', 
                                'survey_sex', 'survey_age_group', 'survey_pregnancy_code',
                                'survey_operation_code', 'survey_alcohol_code', 'survey_smoking_code',
                                'survey_allergy_code', 'survey_disease_code', 'survey_function_code', 
                                'survey_height', 'survey_weight', 'survey_created_at']]

survey_table

,survey_id,user_id,user_id,profile_id,profile_id,survey_sex,survey_age_group,survey_pregnancy_code,survey_operation_code,survey_alcohol_code,survey_smoking_code,survey_allergy_code,survey_disease_code,survey_function_code,survey_height,survey_height,survey_weight,survey_weight,survey_created_at,survey_created_at
0,33,18,51,34,93,1,0,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF10"", ""2nd"": ""HF20""}",144.2,153.4,40.0,52.9,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
1,53,27,92,54,185,1,0,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF10"", ""2nd"": ""HF21""}",144.2,145.5,40.0,33.4,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
2,77,35,221,78,409,1,0,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF21""}",144.2,156.4,40.0,50.3,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
3,78,35,221,79,412,1,0,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF21"", ""2nd"": ""HF10""}",125.6,139.2,26.9,29.1,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
4,83,37,232,84,432,1,0,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF21"", ""2nd"": ""HF10""}",125.6,145,26.9,33.4,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,7002,3223,3218,7003,5889,0,60,P0,O0,A0,S1,"{""ALLERGY"": [""AL03""]}","{""DISEASE"": [""DI01"", ""DI04""]}","{""1st"": ""HF05""}",168.0,175,69.5,73.2,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
13996,7003,3224,3224,7004,5898,0,60,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI03""]}","{""1st"": ""HF17"", ""2nd"": ""HF05""}",168.0,167.6,69.5,80.1,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
13997,7004,3225,3225,7005,5899,0,60,P0,O0,A2,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI03"", ""DI06""]}","{""1st"": ""HF02""}",168.0,170.1,69.5,52.7,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
13998,7011,3231,3226,7012,5900,0,60,P0,O0,A0,S1,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI01"", ""DI02"", ""DI03"", ""DI05"", ""...","{""1st"": ""HF10""}",168.0,162.4,69.5,59.2,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
13999,14000,10275,3232,14000,5905,0,60,P0,O2,A1,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI01"", ""DI02"", ""DI03"", ""DI05"", ""...","{""1st"": ""HF24"", ""2nd"": ""HF03"", ""3rd"": ""HF02""}",168.0,171.5,69.5,52.6,2023-05-11 17:40:25.000000,2023-05-11 17:40:25

In [107]:
# DB에 맞는 데이터 타입으로 수정

# 성별 컬럼
survey_table['survey_sex'] = survey_table['survey_sex'].apply(lambda x: 'm' if x == 0 else 'f')

# 연령대 컬럼
age_group_mask = [
    (survey_table['survey_age_group'] == 0),
    (survey_table['survey_age_group'] == 10),
    (survey_table['survey_age_group'] == 20),
    (survey_table['survey_age_group'] == 30),
    (survey_table['survey_age_group'] == 40),
    (survey_table['survey_age_group'] == 50),
    (survey_table['survey_age_group'] == 60)
]
age_group_labels = ['어린이', '청소년', '20대', '30대', '40대', '50대', '60세 이상']

survey_table['survey_age_group'] = np.select(age_group_mask, age_group_labels, default=np.nan)
survey_table

,survey_id,user_id,user_id,profile_id,profile_id,survey_sex,survey_age_group,survey_pregnancy_code,survey_operation_code,survey_alcohol_code,survey_smoking_code,survey_allergy_code,survey_disease_code,survey_function_code,survey_height,survey_height,survey_weight,survey_weight,survey_created_at,survey_created_at
0,33,18,51,34,93,f,어린이,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF10"", ""2nd"": ""HF20""}",144.2,153.4,40.0,52.9,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
1,53,27,92,54,185,f,어린이,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF10"", ""2nd"": ""HF21""}",144.2,145.5,40.0,33.4,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
2,77,35,221,78,409,f,어린이,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF21""}",144.2,156.4,40.0,50.3,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
3,78,35,221,79,412,f,어린이,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF21"", ""2nd"": ""HF10""}",125.6,139.2,26.9,29.1,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
4,83,37,232,84,432,f,어린이,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI00""]}","{""1st"": ""HF21"", ""2nd"": ""HF10""}",125.6,145,26.9,33.4,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,7002,3223,3218,7003,5889,m,60세 이상,P0,O0,A0,S1,"{""ALLERGY"": [""AL03""]}","{""DISEASE"": [""DI01"", ""DI04""]}","{""1st"": ""HF05""}",168.0,175,69.5,73.2,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
13996,7003,3224,3224,7004,5898,m,60세 이상,P0,O0,A0,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI03""]}","{""1st"": ""HF17"", ""2nd"": ""HF05""}",168.0,167.6,69.5,80.1,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
13997,7004,3225,3225,7005,5899,m,60세 이상,P0,O0,A2,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI03"", ""DI06""]}","{""1st"": ""HF02""}",168.0,170.1,69.5,52.7,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
13998,7011,3231,3226,7012,5900,m,60세 이상,P0,O0,A0,S1,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI01"", ""DI02"", ""DI03"", ""DI05"", ""...","{""1st"": ""HF10""}",168.0,162.4,69.5,59.2,2023-05-11 17:40:25.000000,2023-05-11 17:40:25
13999,14000,10275,3232,14000,5905,m,60세 이상,P0,O2,A1,S0,"{""ALLERGY"": [""AL00""]}","{""DISEASE"": [""DI01"", ""DI02"", ""DI03"", ""DI05"", ""...","{""1st"": ""HF24"", ""2nd"": ""HF03"", ""3rd"": ""HF02""}",168.0,171.5,69.5,52.6,2023-05-11 17:40:25.000000,2023-05-11 17:40:25

### 8-2. profile 테이블

In [108]:
profile_table = new_dummy_df[['profile_id', 'user_id', 'profile_name', 'profile_birth', 'profile_status', 'profile_created_at', 'profile_modified_at', 'profile_deleted_at']]

In [109]:
# 피클 파일 및 csv 파일로 저장
import pickle

# 피클 파일 저장
with open('C:\\Users\\user\\working\\Our-family-pharmacist\\data\\survey_table.pkl', 'wb') as f:
    pickle.dump(survey_table, f)    

with open('C:\\Users\\user\\working\\Our-family-pharmacist\\data\\profile_table.pkl', 'wb') as f:
    pickle.dump(profile_table, f)
    
with open('C:\\Users\\user\\working\\Our-family-pharmacist\\data\\dummy_survey_df.pkl', 'wb') as f:
    pickle.dump(dummy_survey_df, f)
    
    
# csv 파일 저장
survey_table.to_csv('C:\\Users\\user\\working\\Our-family-pharmacist\\data\\survey_table.csv', index=False, encoding='utf-8-sig')
profile_table.to_csv('C:\\Users\\user\\working\\Our-family-pharmacist\\data\\profile_table.csv', index=False, encoding='utf-8-sig')